### ISSUE TITLE
bwtest fails on node 0.12 and 0.11

### ISSUE THREAD

**Issue by guymguym** [node-webrtc/node-webrtc#190]
for some reason this only occurs when running test/all.js and not a single test/bwtest.js and always on the second run of (`# bwtest no buffering`) while destructing the data channel. in this example with node 0.12:

```
$ lldb -- node test/all.js 
...
# bwtest default
SENDING: sent 0 received 0. congestion #0 0.000 seconds. took 0.001 seconds. bandwidth 0 KB/s. 
SENDING: sent 100 received 28. congestion #0 0.000 seconds. bufferedAmount 950272. took 0.039 seconds. bandwidth 11487 KB/s. 
SENDING: sent 200 received 131. congestion #12 0.081 seconds. bufferedAmount 999424. took 0.168 seconds. bandwidth 12476 KB/s. 
SENDING: sent 300 received 257. congestion #31 0.181 seconds. bufferedAmount 540672. took 0.297 seconds. bandwidth 13845 KB/s. 
SENDING: sent 400 received 370. congestion #50 0.279 seconds. bufferedAmount 327680. took 0.421 seconds. bandwidth 14062 KB/s. 
SEND DONE! sent 500 received 436. congestion #60 0.332 seconds. bufferedAmount 917504. took 0.493 seconds. bandwidth 14150 KB/s. 
RECEIVE DONE! sent 500 received 500. congestion #60 0.332 seconds. took 0.573 seconds. bandwidth 13962 KB/s. 
ok 51 bwtest check for error
# bwtest no buffering
SENDING: sent 0 received 0. congestion #0 0.000 seconds. took 0.000 seconds. bandwidth NaN KB/s. 
SENDING: sent 100 received 69. congestion #12 0.063 seconds. bufferedAmount 294912. took 0.092 seconds. bandwidth 12000 KB/s. 
SENDING: sent 200 received 138. congestion #24 0.121 seconds. bufferedAmount 884736. took 0.170 seconds. bandwidth 12988 KB/s. 
SENDING: sent 300 received 263. congestion #51 0.269 seconds. bufferedAmount 425984. took 0.339 seconds. bandwidth 12413 KB/s. 
SENDING: sent 400 received 333. congestion #63 0.328 seconds. bufferedAmount 1015808. took 0.418 seconds. bandwidth 12746 KB/s. 
Process 49012 stopped
* thread #1: tid = 0x5d196, 0x0000000000000000, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0
(lldb) bt
* thread #1: tid = 0x5d196, 0x0000000000000000, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x0000000103b15ee6 wrtc.node`webrtc::internal::SynchronousMethodCall::Invoke(this=0x00007fff5fbf6280, t=0x00000001012249f0) + 118 at proxy.h:111
    frame #2: 0x0000000103b137eb wrtc.node`webrtc::DataChannelProxy::~DataChannelProxy() [inlined] webrtc::MethodCall0<webrtc::DataChannelProxy, void>::Marshal(this=<unavailable>, t=<unavailable>) + 54 at proxy.h:132
    frame #3: 0x0000000103b137b5 wrtc.node`webrtc::DataChannelProxy::~DataChannelProxy(this=0x000000010122aa40) + 101 at datachannel.h:254
    frame #4: 0x0000000103b1265e wrtc.node`rtc::RefCountedObject<webrtc::DataChannelProxy>::~RefCountedObject() [inlined] rtc::RefCountedObject<webrtc::DataChannelProxy>::~RefCountedObject(this=0x000000010122aa40) + 14 at refcount.h:71
    frame #5: 0x0000000103b12659 wrtc.node`rtc::RefCountedObject<webrtc::DataChannelProxy>::~RefCountedObject() [inlined] rtc::RefCountedObject<webrtc::DataChannelProxy>::~RefCountedObject(this=0x000000010122aa40) at refcount.h:70
    frame #6: 0x0000000103b12659 wrtc.node`rtc::RefCountedObject<webrtc::DataChannelProxy>::~RefCountedObject(this=0x000000010122aa40) + 9 at refcount.h:70
    frame #7: 0x0000000103b1262f wrtc.node`rtc::RefCountedObject<webrtc::DataChannelProxy>::Release(this=<unavailable>) + 31 at refcount.h:64
    frame #8: 0x0000000103b03806 wrtc.node`node_webrtc::DataChannel::~DataChannel() [inlined] rtc::scoped_refptr<webrtc::DataChannelInterface>::~scoped_refptr() + 48 at scoped_ref_ptr.h:94
    frame #9: 0x0000000103b037f4 wrtc.node`node_webrtc::DataChannel::~DataChannel() [inlined] rtc::scoped_refptr<webrtc::DataChannelInterface>::~scoped_refptr() at scoped_ref_ptr.h:92
    frame #10: 0x0000000103b037f4 wrtc.node`node_webrtc::DataChannel::~DataChannel(this=0x000000010130da00) + 30 at datachannel.cc:93
    frame #11: 0x0000000103b03846 wrtc.node`node_webrtc::DataChannel::~DataChannel() [inlined] node_webrtc::DataChannel::~DataChannel(this=0x000000010130da00) + 14 at datachannel.cc:90
    frame #12: 0x0000000103b03841 wrtc.node`node_webrtc::DataChannel::~DataChannel(this=0x000000010130da00) + 9 at datachannel.cc:90
    frame #13: 0x0000000103b027bf wrtc.node`node::ObjectWrap::WeakCallback(data=<unavailable>) + 163 at node_object_wrap.h:129
    frame #14: 0x0000000100247c31 node`v8::internal::GlobalHandles::Node::PostGarbageCollectionProcessing(v8::internal::Isolate*) + 225
    frame #15: 0x0000000100246977 node`v8::internal::GlobalHandles::PostGarbageCollectionProcessing(v8::internal::GarbageCollector) + 103
    frame #16: 0x0000000100263fe1 node`v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::GCCallbackFlags) + 1217
    frame #17: 0x0000000100263923 node`v8::internal::Heap::CollectGarbage(v8::internal::GarbageCollector, char const*, char const*, v8::GCCallbackFlags) + 435
    frame #18: 0x000000010022647b node`v8::internal::Factory::NewFillerObject(int, bool, v8::internal::AllocationSpace) + 155
    frame #19: 0x00000001004253cd node`v8::internal::Runtime_AllocateInTargetSpace(int, v8::internal::Object**, v8::internal::Isolate*) + 109
```

**Comment by modeswitch** [comment]
It's also failing intermittently on Travis.

**Comment by modeswitch** [comment]
I suspect a bug in the way we're closing the PC.

**Comment by modeswitch** [comment]
If this is a problem during cleanup, I'm not clear yet on why it doesn't affect v0.10.

**Comment by modeswitch** [comment]
I believe this is fixed now. If someone(s) can confirm I'll close this.

**Comment by guymguym** [comment]
works on OSX with 0.10, 0.11, and 0.12 . 
I think a test that creates and destroys multiple connections and data channels would be a nice addition to the suite.

**Comment by guymguym** [comment]
added such test in pull-request #195 which is failing on some other segv.

**Comment by modeswitch** [comment]
Actually, I don't think the fix I pushed completely addresses the problem. The DataChannel bindings are a bit gross, actually. It needs a refactor, which I don't have time to do immediately.

**Comment by feross** [comment]
I've seen segfaults when running `webtorrent-hybrid` for long times. Perhaps that's related to this issue?

**Comment by modeswitch** [comment]
This should be fixed. Re-tested on v0.12 and it doesn't crash.

**Comment by melv-n** [comment]
Apologies for writing in this issue, @modeswitch do you remember what you did to fix so it doesn't crash? When we open 90 `RTCPeerConnection`s with ~2 `DataChannels` and close them all at once we also get `segfaults` referencing `DataChannelProxy`:

```
PID 62064 received SIGSEGV for address: 0x38
0   segfault-handler.node               0x0000000101aedfbb _ZL16segfault_handleriP9__siginfoPv + 283
1   libsystem_platform.dylib            0x00007fff8e53752a _sigtramp + 26
2   ???                                 0x0000000000000000 0x0 + 0
3   wrtc.node                           0x0000000106117b5b _ZN6webrtc16DataChannelProxyD2Ev + 155
4   wrtc.node                           0x00000001061169ce _ZN3rtc16RefCountedObjectIN6webrtc16DataChannelProxyEED0Ev + 14
5   wrtc.node                           0x000000010611699f _ZN3rtc16RefCountedObjectIN6webrtc16DataChannelProxyEE7ReleaseEv + 31
6   wrtc.node                           0x00000001061076a4 _ZN11node_webrtc11DataChannelD2Ev + 48
7   wrtc.node                           0x00000001061076e4 _ZN11node_webrtc11DataChannelD0Ev + 14
8   node                                0x0000000100477ac3 _ZN2v88internal13GlobalHandles31DispatchPendingPhantomCallbacksEb + 163
9   node                                0x0000000100477df1 _ZN2v88internal13GlobalHandles31PostGarbageCollectionProcessingENS0_16GarbageCollectorENS_15GCCallbackFlagsE + 49
10  node                                0x0000000100484fdf _ZN2v88internal4Heap24PerformGarbageCollectionENS0_16GarbageCollectorENS_15GCCallbackFlagsE + 1871
11  node                                0x000000010048441d _ZN2v88internal4Heap14CollectGarbageENS0_16GarbageCollectorEPKcS4_NS_15GCCallbackFlagsE + 717
12  node                                0x0000000100483775 _ZN2v88internal4Heap17CollectAllGarbageEiPKcNS_15GCCallbackFlagsE + 117
13  node                                0x0000000100184c35 _ZN2v88internal25FunctionCallbackArguments4CallEPFvRKNS_20FunctionCallbackInfoINS_5ValueEEEE + 373
14  node                                0x00000001001cac99 _ZN2v88internal12_GLOBAL__N_119HandleApiCallHelperILb0EEENS0_11MaybeHandleINS0_6ObjectEEEPNS0_7IsolateENS1_16BuiltinArgumentsILNS0_21BuiltinExtraArgumentsE1EEE + 1065
15  node                                0x00000001001ddde7 _ZN2v88internalL21Builtin_HandleApiCallEiPPNS0_6ObjectEPNS0_7IsolateE + 151
16  ???                                 0x00003c0fa450961b 0x0 + 66037878920731
17  ???                                 0x00003c0fa47b522f 0x0 + 66037881721391
```
