### ISSUE TITLE
crash: illegal instruction 

### ISSUE THREAD

**Issue by bioid** [node-webrtc/node-webrtc#199]
I don't really have steps for this. The conditions I see it in are:
1. Chrome peer -> Node-webrtc peer.
2. Both sides sending lots of data (strings about 200 chars long, every 25-40ms)

After a couple minutes, the node app will crash. Here is the info from gdb

```
[Thread 0x7fffeeacc700 (LWP 16300) exited]
[Thread 0x7fffee2cb700 (LWP 16301) exited]
Program received signal SIGILL, Illegal instruction.
0x00000000012da569 in ?? ()
(gdb) bt full
#0  0x00000000012da569 in ?? ()
No symbol table info available.
#1  0x00007ffff2245743 in webrtc::internal::SynchronousMethodCall::Invoke(rtc::Thread*) ()
   from /home/bioid/elation/components/testchamber/scripts/node_modules/wrtc/build/wrtc/v0.0.55/Release/node-v14-linux-x64/wrtc.node
No symbol table info available.
#2  0x00007ffff2277217 in webrtc::DataChannelProxy::state() const ()
   from /home/bioid/elation/components/testchamber/scripts/node_modules/wrtc/build/wrtc/v0.0.55/Release/node-v14-linux-x64/wrtc.node
No symbol table info available.
#3  0x00007ffff223ea31 in node_webrtc::DataChannel::Run(uv_async_s*, int) ()
   from /home/bioid/elation/components/testchamber/scripts/node_modules/wrtc/build/wrtc/v0.0.55/Release/node-v14-linux-x64/wrtc.node
No symbol table info available.
#4  0x0000000000c27686 in ?? ()
No symbol table info available.
#5  0x0000000000c27763 in ?? ()
No symbol table info available.
#6  0x0000000000c3697d in uv.io_poll ()
No symbol table info available.
#7  0x0000000000c28276 in uv_run ()
No symbol table info available.
#8  0x0000000000bb7741 in node::Start(int, char**) ()
No symbol table info available.
#9  0x00007ffff6becec5 in __libc_start_main (main=0x618d20 <main>, argc=3,
    argv=0x7fffffffe608, init=<optimized out>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=0x7fffffffe5f8) at libc-start.c:287
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, -2963717724724136011,
                6393574, 140737488348672, 0, 0, 2963717723859318709,
                2963701788835051445}, mask_was_saved = 0}}, priv = {pad = {0x0,
              0x0, 0xc3c110 <__libc_csu_init>, 0x7fffffffe608}, data = {
              prev = 0x0, cleanup = 0x0, canceltype = 12828944}}}
        not_first_call = <optimized out>
#10 0x0000000000618f0f in _start ()
No symbol table info available.
```

**Comment by modeswitch** [comment]
The backtrace above should be enough to get me started. I'll have a look. In the meantime, if you get any more info please post it here.

**Comment by modeswitch** [comment]
If possible, could you also submit a test case for this? The node.js app and the webpage you used to generate this backtrace would be sufficient.

**Comment by modeswitch** [comment]
@bioid I pushed a small update that may fix your issue. If you're building from the git repository (rather than `npm`), could you pull and rebuild?

**Comment by bioid** [comment]
Looks fixed, I've been running with 2 chrome peers connected to a node peer and sending lots of updates for about 15 minutes, and no crash.

As for a test case, my code relies on a lot of external stuff. The webRTC part is mostly based off of bridge.js though, so maybe that example can be adapted to send out lots of updates?

**Comment by bioid** [comment]
Does this look like the same issue? I'm going to work on getting a proper test case for this tomorrow...

```
Program received signal SIGSEGV, Segmentation fault.
0x00000000801f0fc3 in ?? ()
(gdb) bt full
#0  0x00000000801f0fc3 in ?? ()
No symbol table info available.
#1  0x00007ffff2245743 in webrtc::internal::SynchronousMethodCall::Invoke(rtc::Thread*) ()
   from /home/bioid/elation/components/testchamber/scripts/node_modules/wrtc/build/wrtc/v0.0.55/Release/node-v14-linux-x64/wrtc.node
No symbol table info available.
#2  0x00007ffff2277217 in webrtc::DataChannelProxy::state() const () from /home/bioid/elation/components/testchamber/scripts/node_modules/wrtc/build/wrtc/v0.0.55/Release/node-v14-linux-x64/wrtc.node
No symbol table info available.
#3  0x00007ffff223ea31 in node_webrtc::DataChannel::Run(uv_async_s*, int) () from /home/bioid/elation/components/testchamber/scripts/node_modules/wrtc/build/wrtc/v0.0.55/Release/node-v14-linux-x64/wrtc.node
No symbol table info available.
#4  0x0000000000c27686 in ?? ()
No symbol table info available.
#5  0x0000000000c27763 in ?? ()
No symbol table info available.
#6  0x0000000000c3697d in uv.io_poll ()
No symbol table info available.
#7  0x0000000000c28276 in uv_run ()
No symbol table info available.
#8  0x0000000000bb7741 in node::Start(int, char**) ()
No symbol table info available.
#9  0x00007ffff6becec5 in __libc_start_main (main=0x618d20 <main>, argc=2, argv=0x7fffffffe638, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe628)
    at libc-start.c:287
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, -938370913812469150, 6393574, 140737488348720, 0, 0, 938370914132044386, 938386847621196386}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 
              0xc3c110 <__libc_csu_init>, 0x7fffffffe638}, data = {prev = 0x0, cleanup = 0x0, canceltype = 12828944}}}
        not_first_call = <optimized out>
#10 0x0000000000618f0f in _start ()
No symbol table info available.
```

**Comment by modeswitch** [comment]
Not the same, but related. There's an issue in the cleanup code that's causing this.

**Comment by mafrost** [comment]
Any news on this? I'm getting both of these errors and have tried to pinpoint where the fault may lie and it seems to be related to the number of connections and or how much is sent/received. I'm getting this error with the examples provided as well, when connecting more clients to bridge.js and pumping out data to each client every 200 ms .

**Comment by xpen** [comment]
We found that at one point several months ago, Chrome itself would crash during certain data channel close operations.  That was resolved by a subsequent update.  This problem seems similar, and it could be that the problem would be resolved by updating the underlying libwebrtc to use newer code.
