### ISSUE TITLE
noede-webrtc running crashed 

### ISSUE THREAD

**Issue by zwukui** [node-webrtc/node-webrtc#225]
I don't sure it's a bug ?
The case is
Caller    ---->  signaling sever ----->  callee
When all is done, create a data channel to send some text messages

Caller  call several times  (4 times) successfully.
In next call , crashed as following messages

Someone can give me some hints? 
thanks

=======peerEPReady= true
=======candidate.sdp= { candidate: 'candidate:1181397660 1 tcp 1518283007 240a:5:48b9:525::1 0 typ host tcptype active generation 0',
  sdpMid: 'data',
  sdpMLineIndex: 0 }
=======peerEPReady= true
**\* glibc detected **\* node: double free or corruption (fasttop): 0x00007f2bd0000af0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x75e66)[0x7f2bee195e66]
/lib64/libc.so.6(+0x7897a)[0x7f2bee19897a]
/usr/lib64/libv8.so.3(_ZN2v88internal13GlobalHandles31PostGarbageCollectionProcessingENS0_16GarbageCollectorE+0x193)[0x7f2bef749f93]
/usr/lib64/libv8.so.3(_ZN2v88internal4Heap24PerformGarbageCollectionENS0_16GarbageCollectorEPNS0_8GCTracerE+0x1ee)[0x7f2bef75c07e]
/usr/lib64/libv8.so.3(_ZN2v88internal4Heap14CollectGarbageENS0_15AllocationSpaceENS0_16GarbageCollectorEPKcS5_+0xe1)[0x7f2bef75c661]
/usr/lib64/libv8.so.3(_ZN2v88internal7Runtime9PerformGCEPNS0_6ObjectE+0xbd)[0x7f2bef882a7d]
[0x8edb7d063da]
======= Memory map: ========
00400000-00556000 r-xp 00000000 ca:01 387306                             /usr/bin/node
00756000-00759000 rw-p 00156000 ca:01 387306                             /usr/bin/node
00759000-0075a000 rw-p 00000000 00:00 0
00e5c000-010d4000 rw-p 00000000 00:00 0                                  [heap]
6500900000-6500935000 rw-p 00000000 00:00 0
8edb7ca2000-8edb7d00000 ---p 00000000 00:00 0
8edb7d00000-8edb7d05000 rw-p 00000000 00:00 0
8edb7d05000-8edb7d06000 ---p 00000000 00:00 0
8edb7d06000-8edb7dff000 rwxp 00000000 00:00 0
8edb7dff000-8edb7e00000 ---p 00000000 00:00 0
8edb7e00000-8edb7e05000 rw-p 00000000 00:00 0
8edb7e05000-8edb7e06000 ---p 00000000 00:00 0
8edb7e06000-8edb7eff000 rwxp 00000000 00:00 0
8edb7eff000-8edb7f00000 ---p 00000000 00:00 0
8edb7f00000-8edb7f05000 rw-p 00000000 00:00 0
8edb7f05000-8edb7f06000 ---p 00000000 00:00 0
8edb7f06000-8edb7fff000 rwxp 00000000 00:00 0
8edb7fff000-8edb8000000 ---p 00000000 00:00 0
8edb8000000-8edb8005000 rw-p 00000000 00:00 0
8edb8005000-8edb8006000 ---p 00000000 00:00 0
8edb8006000-8edb80ff000 rwxp 00000000 00:00 0
8edb80ff000-8edd7ca2000 ---p 00000000 00:00 0
c13c7500000-c13c7585000 rw-p 00000000 00:00 0
147f9ff00000-147fa0000000 rw-p 00000000 00:00 0
14b42d200000-14b42d300000 rw-p 00000000 00:00 0
19993ff00000-19993ff25000 rw-p 00000000 00:00 0
1f7dc3447000-1f7dc3448000 r-xp 00000000 00:00 0
20a746011000-20a746012000 r-xp 00000000 00:00 0
25d992900000-25d992a00000 rw-p 00000000 00:00 0
2813b4900000-2813b4a00000 rw-p 00000000 00:00 0
2c3d665c1000-2c3d66600000 ---p 00000000 00:00 0
2c3d66600000-2c3d66620000 rw-p 00000000 00:00 0
2c3d66620000-2c3d66621000 ---p 00000000 00:00 0
378685cf2000-378685cf3000 r-xp 00000000 00:00 0
379aea271000-379aea471000 rw-p 00000000 00:00 0
3b0e8a000000-3b0e8ac00000 ---p 00000000 00:00 0
3b0e8ac00000-3b0e8b000000 rw-p 00000000 00:00 0
3b0e8b000000-3b0e8bc00000 ---p 00000000 00:00 0
3b0e8bc00000-3b0e8c000000 rw-p 00000000 00:00 0
3bf39d701000-3bf39d702000 r-xp 00000000 00:00 0
3ceed6e00000-3ceed6f00000 rw-p 00000000 00:00 0
3defd9600000-3defd9625000 rw-p 00000000 00:00 0
3e02ac521000-3e02ac522000 r-xp 00000000 00:00 0
7f2bb8dfb000-7f2bb8dfc000 ---p 00000000 00:00 0
7f2bb8dfc000-7f2bb97fc000 rwxp 00000000 00:00 0
7f2bb97fc000-7f2bb97fd000 ---p 00000000 00:00 0
7f2bb97fd000-7f2bba1fd000 rwxp 00000000 00:00 0
7f2bbc000000-7f2bbc08b000 rw-p 00000000 00:00 0
7f2bbc08b000-7f2bc0000000 ---p 00000000 00:00 0
7f2bc0000000-7f2bc0071000 rw-p 00000000 00:00 0
7f2bc0071000-7f2bc4000000 ---p 00000000 00:00 0
7f2bc4dfb000-7f2bc4dfc000 ---p 00000000 00:00 0
7f2bc4dfc000-7f2bc57fc000 rwxp 00000000 00:00 0
7f2bc57fc000-7f2bc57fd000 ---p 00000000 00:00 0
7f2bc57fd000-7f2bc61fd000 rwxp 00000000 00:00 0
7f2bc61fd000-7f2bc61fe000 ---p 00000000 00:00 0
7f2bc61fe000-7f2bc6bfe000 rwxp 00000000 00:00 0
7f2bc6bfe000-7f2bc6bff000 ---p 00000000 00:00 0
7f2bc6bff000-7f2bc75ff000 rwxp 00000000 00:00 0
7f2bc75ff000-7f2bc7600000 ---p 00000000 00:00 0
7f2bc7600000-7f2bc8000000 rwxp 00000000 00:00 0
7f2bc8000000-7f2bc808d000 rw-p 00000000 00:00 0

**Comment by zwukui** [comment]
I noticed that it's a bug of node
/usr/bin/ node
I will check it first, report result later.

**Comment by zwukui** [comment]
use node v0.10.36 run my sample app
Crashed again !

try to change other node version, need recompile node-webrtc lib, take a time to do it.

**\* glibc detected **\* node: double free or corruption (fasttop): 0x00007f9d9400c710 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x75e66)[0x7f9dc201de66]
/lib64/libc.so.6(+0x7897a)[0x7f9dc202097a]
/usr/lib64/libv8.so.3(_ZN2v88internal13GlobalHandles31PostGarbageCollectionProcessingENS0_16GarbageCollectorE+0x193)[0x7f9dc35d1f93]
/usr/lib64/libv8.so.3(_ZN2v88internal4Heap24PerformGarbageCollectionENS0_16GarbageCollectorEPNS0_8GCTracerE+0x1ee)[0x7f9dc35e407e]
/usr/lib64/libv8.so.3(_ZN2v88internal4Heap14CollectGarbageENS0_15AllocationSpaceENS0_16GarbageCollectorEPKcS5_+0xe1)[0x7f9dc35e4661]
/usr/lib64/libv8.so.3(_ZN2v88internal7Runtime9PerformGCEPNS0_6ObjectE+0xbd)[0x7f9dc370aa7d]
[0x16ebaa4063da]
======= Memory map: ========
00400000-00556000 r-xp 00000000 ca:01 387748                             /usr/bin/node
00756000-00759000 rw-p 00156000 ca:01 387748                             /usr/bin/node
00759000-0075a000 rw-p 00000000 00:00 0 
01f98000-021b8000 rw-p 00000000 00:00 0                                  [heap]
106e3f00000-106e3f85000 rw-p 00000000 00:00 0 
30186eb7000-30186eb8000 r-xp 00000000 00:00 0 
35b834f7000-35b834f8000 r-xp 00000000 00:00 0 
4127fd00000-4127fd25000 rw-p 00000000 00:00 0 
546adcf0000-546adcf1000 r-xp 00000000 00:00 0 
7182dd00000-7182de00000 rw-p 00000000 00:00 0 
97c29500000-97c29600000 rw-p 00000000 00:00 0 
a6746000000-a6746c00000 ---p 00000000 00:00 0 
a6746c00000-a6747000000 rw-p 00000000 00:00 0 
a6747000000-a6747c00000 ---p 00000000 00:00 0 
a6747c00000-a6748000000 rw-p 00000000 00:00 0 
d5906800000-d5906900000 rw-p 00000000 00:00 0 
e655bbd8000-e655bc00000 ---p 00000000 00:00 0 
e655bc00000-e655bc20000 rw-p 00000000 00:00 0 
e655bc20000-e655bc38000 ---p 00000000 00:00 0 
162ec2d00000-162ec2d25000 rw-p 00000000 00:00 0 
16ebaa3ef000-16ebaa400000 ---p 00000000 00:00 0 
16ebaa400000-16ebaa405000 rw-p 00000000 00:00 0 
16ebaa405000-16ebaa406000 ---p 00000000 00:00 0 
16ebaa406000-16ebaa4ff000 rwxp 00000000 00:00 0 
16ebaa4ff000-16ebaa500000 ---p 00000000 00:00 0 
16ebaa500000-16ebaa505000 rw-p 00000000 00:00 0 
16ebaa505000-16ebaa506000 ---p 00000000 00:00 0 
16ebaa506000-16ebaa5ff000 rwxp 00000000 00:00 0 
16ebaa5ff000-16ebaa600000 ---p 00000000 00:00 0 
16ebaa600000-16ebaa605000 rw-p 00000000 00:00 0 
16ebaa605000-16ebaa606000 ---p 00000000 00:00 0 
16ebaa606000-16ebaa6ff000 rwxp 00000000 00:00 0 
16ebaa6ff000-16ebaa700000 ---p 00000000 00:00 0 
16ebaa700000-16ebaa705000 rw-p 00000000 00:00 0 
16ebaa705000-16ebaa706000 ---p 00000000 00:00 0 
16ebaa706000-16ebaa7ff000 rwxp 00000000 00:00 0 
16ebaa7ff000-16ebca3ef000 ---p 00000000 00:00 0 
17e7ab2f3000-17e7ab2f4000 r-xp 00000000 00:00 0 
1a1780600000-1a1780700000 rw-p 00000000 00:00 0 
1d43fc8e1000-1d43fcae1000 rw-p 00000000 00:00 0 
21832c6c8000-21832c6c9000 r-xp 00000000 00:00 0 
2238dc000000-2238dc035000 rw-p 00000000 00:00 0 
363966a00000-363966b00000 rw-p 00000000 00:00 0 
7f9d877ec000-7f9d877ed000 ---p 00000000 00:00 0 
7f9d877ed000-7f9d881ed000 rwxp 00000000 00:00 0 
7f9d881ed000-7f9d881ee000 ---p 00000000 00:00 0 
7f9d881ee000-7f9d88bee000 rwxp 00000000 00:00 0 
7f9d88bee000-7f9d88bef000 ---p 00000000 00:00 0 
7f9d88bef000-7f9d895ef000 rwxp 00000000 00:00 0 
7f9d895ef000-7f9d895f0000 ---p 00000000 00:00 0 
7f9d895f0000-7f9d89ff0000 rwxp 00000000 00:00 0 
7f9d89ff0000-7f9d89ff1000 ---p 00000000 00:00 0 
7f9d89ff1000-7f9d8a9f1000 rwxp 00000000 00:00 0 
7f9d8b3f2000-7f9d8b3f3000 ---p 00000000 00:00 0 
7f9d8b3f3000-7f9d8bdf3000 rwxp 00000000 00:00 0 
7f9d8bdf3000-7f9d8bdf4000 ---p 00000000 00:00 0 
7f9d8bdf4000-7f9d8c7f4000 rwxp 00000000 00:00 0 
7f9d8c7f4000-7f9d8c7f5000 ---p 00000000 00:00 0 
7f9d8c7f5000-7f9d8d1f5000 rwxp 00000000 00:00 0 
7f9d8d1f5000-7f9d8d1f6000 ---p 00000000 00:00 0 
7f9d8d1f6000-7f9d8dbf6000 rwxp 00000000 00:00 0 
7f9d8dbf6000-7f9d8dbf7000 ---p 00000000 00:00 0 
7f9d8dbf7000-7f9d8e5f7000 rwxp 00000000 00:00 0 
7f9d8e5f7000-7f9d8e5f8000 ---p 00000000 00:00 0 
7f9d8e5f8000-7f9d8eff8000 rwxp 00000000 00:00 0 
7f9d8eff8000-7f9d8eff9000 ---p 00000000 00:00 0 
7f9d8eff9000-7f9d8f9f9000 rwxp 00000000 00:00 0 
7f9d8f9f9000-7f9d8f9fa000 ---p 00000000 00:00 0 
7f9d8f9fa000-7f9d903fa000 rwxp 00000000 00:00 0 
7f9d903fa000-7f9d903fb000 ---p 00000000 00:00 0 
7f9d903fb000-7f9d90dfb000 rwxp 00000000 00:00 0 
7f9d90dfb000-7f9d90dfc000 ---p 00000000 00:00 0 
7f9d90dfc000-7f9d917fc000 rwxp 00000000 00:00 0 
7f9d917fc000-7f9d917fd000 ---p 00000000 00:00 0 
7f9d917fd000-7f9d921fd000 rwxp 00000000 00:00 0 
7f9d921fd000-7f9d921fe000 ---p 00000000 00:00 0 
7f9d921fe000-7f9d92bfe000 rwxp 00000000 00:00 0 
7f9d92bfe000-7f9d92bff000 ---p 00000000 00:00 0 
7f9d92bff000-7f9d935ff000 rwxp 00000000 00:00 0 
7f9d935ff000-7f9d93600000 ---p 00000000 00:00 0 
7f9d93600000-7f9d94000000 rwxp 00000000 00:00 0 
7f9d94000000-7f9d9407e000 rw-p 00000000 00:00 0 
7f9d9407e000-7f9d98000000 ---p 00000000 00:00 0 
7f9d983fa000-7f9d983fb000 ---p 00000000 00:00 0 
7f9d983fb000-7f9d98dfb000 rwxp 00000000 00:00 0 
7f9d98dfb000-7f9d98dfc000 ---p 00000000 00:00 0 
7f9d98dfc000-7f9d997fc000 rwxp 00000000 00:00 0 
7f9d997fc000-7f9d997fd000 ---p 00000000 00:00 0 
7f9d997fd000-7f9d9a1fd000 rwxp 00000000 00:00 0 
7f9d9a1fd000-7f9d9a1fe000 ---p 00000000 00:00 0 
7f9d9a1fe000-7f9d9abfe000 rwxp 00000000 00:00 0 
7f9d9abfe000-7f9d9abff000 ---p 00000000 00:00 0 
7f9d9abff000-7f9d9b5ff000 rwxp 00000000 00:00 0 
7f9d9b5ff000-7f9d9b600000 ---p 00000000 00:00 0 
7f9d9b600000-7f9d9c000000 rwxp 00000000 00:00 0 
7f9d9c000000-7f9d9c07f000 rw-p 00000000 00:00 0 
7f9d9c07f000-7f9da0000000 ---p 00000000 00:00 0 
7f9da0000000-7f9da0081000 rw-p 00000000 00:00 0 
7f9da0081000-7f9da4000000 ---p 00000000 00:00 0 
7f9da4000000-7f9da407c000 rw-p 00000000 00:00 0 
7f9da407c000-7f9da8000000 ---p 00000000 00:00 0 
7f9da8000000-7f9da8081000 rw-p 00000000 00:00 0 
7f9da8081000-7f9dac000000 ---p 00000000 00:00 0 
7f9dac000000-7f9dac096000 rw-p 00000000 00:00 0 
7f9dac096000-7f9db0000000 ---p 00000000 00:00 0 
7f9db0000000-7f9db007b000 rw-p 00000000 00:00 0 
7f9db007b000-7f9db4000000 ---p 00000000 00:00 0 
7f9db43fa000-7f9db43fb000 ---p 00000000 00:00 0 
7f9db43fb000-7f9db4dfb000 rwxp 00000000 00:00 0 
7f9db4dfb000-7f9db4dfc000 ---p 00000000 00:00 0 
7f9db4dfc000-7f9db57fc000 rwxp 00000000 00:00 0 
7f9db57fc000-7f9db57fd000 ---p 00000000 00:00 0 
7f9db57fd000-7f9db61fd000 rwxp 00000000 00:00 0 
7f9db61fd000-7f9db61fe000 ---p 00000000 00:00 0 
7f9db61fe000-7f9db6bfe000 rwxp 00000000 00:00 0 
7f9db6bfe000-7f9db6bff000 ---p 00000000 00:00 0 
7f9db6bff000-7f9db75ff000 rwxp 00000000 00:00 0 
7f9db75ff000-7f9db7600000 ---p 00000000 00:00 0 
7f9db7600000-7f9db8000000 rwxp 00000000 00:00 0 
7f9db8000000-7f9db806d000 rw-p 00000000 00:00 0 
7f9db806d000-7f9dbc000000 ---p 00000000 00:00 0 
7f9dbc038000-7f9dbc03d000 r-xp 00000000 ca:01 1212479                    /lib64/libnss_dns-2.12.so
7f9dbc03d000-7f9dbc23c000 ---p 00005000 ca:01 1212479                    /lib64/libnss_dns-2.12.so
7f9dbc23c000-7f9dbc23d000 r--p 00004000 ca:01 1212479                    /lib64/libnss_dns-2.12.so
7f9dbc23d000-7f9dbc23e000 rw-p 00005000 ca:01 1212479                    /lib64/libnss_dns-2.12.so
7f9dbc240000-7f9dbc24c000 r-xp 00000000 ca:01 1212480                    /lib64/libnss_files-2.12.so
7f9dbc24c000-7f9dbc44c000 ---p 0000c000 ca:01 1212480                    /lib64/libnss_files-2.12.so
7f9dbc44c000-7f9dbc44d000 r--p 0000c000 ca:01 1212480                    /lib64/libnss_files-2.12.so
7f9dbc44d000-7f9dbc44e000 rw-p 0000d000 ca:01 1212480                    /lib64/libnss_files-2.12.so
7f9dbc454000-7f9dbc455000 ---p 00000000 00:00 0 
7f9dbc455000-7f9dbce55000 rwxp 00000000 00:00 0 
7f9dbce55000-7f9dbce56000 ---p 00000000 00:00 0 
7f9dbce56000-7f9dbd856000 rwxp 00000000 00:00 0 
7f9dbd856000-7f9dbd857000 ---p 00000000 00:00 0 
7f9dbd857000-7f9dbe257000 rwxp 00000000 00:00 0 
7f9dbe257000-7f9dbe258000 ---p 00000000 00:00 0 
7f9dbe258000-7f9dbec58000 rwxp 00000000 00:00 0 
7f9dbec58000-7f9dbef66000 r-xp 00000000 ca:01 1165631                    /var/www/html/node_modules/wrtc.node
7f9dbef66000-7f9dbf166000 ---p 0030e000 ca:01 1165631                    /var/www/html/node_modules/wrtc.node
7f9dbf166000-7f9dbf194000 rw-p 0030e000 ca:01 1165631                    /var/www/html/node_modules/wrtc.node
7f9dbf194000-7f9dbf196000 rw-p 00000000 00:00 0 
7f9dbf198000-7f9dbf1b5000 r-xp 00000000 ca:01 1212881                    /lib64/libselinux.so.1
7f9dbf1b5000-7f9dbf3b4000 ---p 0001d000 ca:01 1212881                    /lib64/libselinux.so.1
7f9dbf3b4000-7f9dbf3b5000 r--p 0001c000 ca:01 1212881                    /lib64/libselinux.so.1
7f9dbf3b5000-7f9dbf3b6000 rw-p 0001d000 ca:01 1212881                    /lib64/libselinux.so.1
7f9dbf3b6000-7f9dbf3b7000 rw-p 00000000 00:00 0 
7f9dbf3b8000-7f9dbf3ce000 r-xp 00000000 ca:01 1212494                    /lib64/libresolv-2.12.so
7f9dbf3ce000-7f9dbf5ce000 ---p 00016000 ca:01 1212494                    /lib64/libresolv-2.12.so
7f9dbf5ce000-7f9dbf5cf000 r--p 00016000 ca:01 1212494                    /lib64/libresolv-2.12.soAborted

**Comment by zwukui** [comment]
Finally,I clear this (bug??) as follow step.
1)node-webrtc/src/datachannel.cc

## comment follow steps

```
201         // cleanup message event
202         // delete[] data->message;
203         // data->message = NULL;
204         // delete data;
```

---

2)node-webrtc/package.json

## change to --build-from-source

  "scripts": {
 --  "install": "node-pre-gyp install --fallback-to-build",
 ++  "install": "node-pre-gyp install --build-from-source", 
   "test": "node test/all.js"

##   }

3) rebuild node-webrtc
node-gyp rebuild

all is running OK , no crash, no abort !

hope this help someone.

I think it's a bug, hope someone revise it .
thank you!

**Comment by zwukui** [comment]
let me close this issue !
