### ISSUE TITLE
Low Connection Limits per Node Process

### ISSUE THREAD

**Issue by melv-n** [node-webrtc/node-webrtc#278]
```
PID 7133 received SIGSEGV for address: 0x38
0   segfault-handler.node               0x0000000101aeefbb _ZL16segfault_handleriP9__siginfoPv + 283
1   libsystem_platform.dylib            0x00007fff8cc4852a _sigtramp + 26
2   ???                                 0x0000000000000000 0x0 + 0
3   wrtc.node                           0x0000000106017b5b _ZN6webrtc16DataChannelProxyD2Ev + 155
4   wrtc.node                           0x00000001060169ce _ZN3rtc16RefCountedObjectIN6webrtc16DataChannelProxyEED0Ev + 14
5   wrtc.node                           0x000000010601699f _ZN3rtc16RefCountedObjectIN6webrtc16DataChannelProxyEE7ReleaseEv + 31
6   wrtc.node                           0x00000001060076a4 _ZN11node_webrtc11DataChannelD2Ev + 48
7   wrtc.node                           0x00000001060076e4 _ZN11node_webrtc11DataChannelD0Ev + 14
8   node                                0x0000000100477883 _ZN2v88internal13GlobalHandles31DispatchPendingPhantomCallbacksEb + 163
9   node                                0x0000000100477bb1 _ZN2v88internal13GlobalHandles31PostGarbageCollectionProcessingENS0_16GarbageCollectorENS_15GCCallbackFlagsE + 49
10  node                                0x0000000100484d9f _ZN2v88internal4Heap24PerformGarbageCollectionENS0_16GarbageCollectorENS_15GCCallbackFlagsE + 1871
11  node                                0x00000001004841dd _ZN2v88internal4Heap14CollectGarbageENS0_16GarbageCollectorEPKcS4_NS_15GCCallbackFlagsE + 717
12  node                                0x00000001004834a2 _ZN2v88internal4Heap15HandleGCRequestEv + 178
13  node                                0x0000000100444a28 _ZN2v88internal10StackGuard16HandleInterruptsEv + 104
14  node                                0x000000010068d2e0 _ZN2v88internal18Runtime_StackGuardEiPPNS0_6ObjectEPNS0_7IsolateE + 80
15  ???                                 0x00000822bb70961b 0x0 + 8945266628123
```

**Comment by mirague** [comment]
I just tested opening *1* connection through Chrome 51 which worked fine. However, upon closing the browser tab I got the following series of events:

```
verbose: Got connection
verbose: Client connected
  myapp:websocket WebSocket open +0ms
  myapp:webrtc Signal Message Received: offer +100ms
  myapp:webrtc Received offer from Remote. +0ms
  myapp:webrtc Handle Pending Candidates +0ms
  myapp:webrtc Setting Remote Description +0ms
  myapp:webrtc Set Remote Description +1ms
  myapp:webrtc Creating answer +0ms
  myapp:webrtc Signal Message Received: ice +1ms
  myapp:webrtc Got Ice over WebSocket. Adding candidate. +0ms
  myapp:webrtc Signaling State Change: have-remote-offer +1ms
  myapp:webrtc Created answer:  +0ms RTCSessionDescription {
  type: 'answer',
  sdp: 'v=0\r\no=- 1444417658960962938 2 IN IP4 127.0.0.1\r\ns=-\r\nt=0 0\r\na=msid-semantic: WMS\r\nm=application 9 DTLS/SCTP 5000\r\nc=IN IP4 0.0.0.0\r\nb=AS:30\r\na=ice-ufrag:a8oM51ViQ0Mgqkx8\r\na=ice-pwd:o4/ZIxeNwJ6zzhRMNPDTMWrf\r\na=fingerprint:sha-1 70:9B:73:B0:C1:E0:D7:FF:01:F1:9D:6E:15:3D:BF:BE:7E:5A:FF:89\r\na=setup:active\r\na=mid:data\r\na=sctpmap:5000 webrtc-datachannel 1024\r\n' }
  myapp:webrtc Signaling State Change: stable +11ms
  myapp:webrtc Ice Connection State Change: checking +1ms
  myapp:webrtc Ice Gathering State Change: gathering +0ms
  myapp:webrtc Sending answer +0ms
  myapp:webrtc Sending Ice Candidate to remote over WebSocket. +1ms
  myapp:webrtc Sending Ice Candidate to remote over WebSocket. +21ms
  myapp:webrtc Signal Message Received: ice +1ms
  myapp:webrtc Got Ice over WebSocket. Adding candidate. +0ms
  myapp:webrtc Ice Gathering State Change: complete +29ms
  myapp:webrtc Ice Connection State Change: connected +3ms
  myapp:webrtc Channel open: unreliable +4ms
  myapp:webrtc Channel open: reliable +0ms
  myapp:websocket WebSocket closed +160ms
  myapp:webrtc Ice Connection State Change: disconnected +675ms
  myapp:webrtc Closing channel "unreliable" +2ms
  myapp:webrtc Channel closed: unreliable +0ms
  myapp:webrtc Closing channel "reliable" +1ms
  myapp:webrtc Channel closed: reliable +1ms
  myapp:webrtc Ice Connection State Change: closed +1ms
verbose: Client disconnected
  myapp:webrtc Signaling State Change: closed +1ms
PID 5974 received SIGSEGV for address: 0x0
0   segfault-handler.node               0x0000000101aeefbb _ZL16segfault_handleriP9__siginfoPv + 283
1   libsystem_platform.dylib            0x00007fff8cc4852a _sigtramp + 26
2   ???                                 0x0000000000000000 0x0 + 0
3   wrtc.node                           0x0000000105817b5b _ZN6webrtc16DataChannelProxyD2Ev + 155
4   wrtc.node                           0x00000001058169ce _ZN3rtc16RefCountedObjectIN6webrtc16DataChannelProxyEED0Ev + 14
5   wrtc.node                           0x000000010581699f _ZN3rtc16RefCountedObjectIN6webrtc16DataChannelProxyEE7ReleaseEv + 31
6   wrtc.node                           0x00000001058076a4 _ZN11node_webrtc11DataChannelD2Ev + 48
7   wrtc.node                           0x00000001058076e4 _ZN11node_webrtc11DataChannelD0Ev + 14
8   node                                0x0000000100477883 _ZN2v88internal13GlobalHandles31DispatchPendingPhantomCallbacksEb + 163
9   node                                0x0000000100477bb1 _ZN2v88internal13GlobalHandles31PostGarbageCollectionProcessingENS0_16GarbageCollectorENS_15GCCallbackFlagsE + 49
10  node                                0x0000000100484d9f _ZN2v88internal4Heap24PerformGarbageCollectionENS0_16GarbageCollectorENS_15GCCallbackFlagsE + 1871
11  node                                0x00000001004841dd _ZN2v88internal4Heap14CollectGarbageENS0_16GarbageCollectorEPKcS4_NS_15GCCallbackFlagsE + 717
12  node                                0x0000000100483535 _ZN2v88internal4Heap17CollectAllGarbageEiPKcNS_15GCCallbackFlagsE + 117
13  node                                0x0000000100184a35 _ZN2v88internal25FunctionCallbackArguments4CallEPFvRKNS_20FunctionCallbackInfoINS_5ValueEEEE + 373
14  node                                0x00000001001caa99 _ZN2v88internal12_GLOBAL__N_119HandleApiCallHelperILb0EEENS0_11MaybeHandleINS0_6ObjectEEEPNS0_7IsolateENS1_16BuiltinArgumentsILNS0_21BuiltinExtraArgumentsE1EEE + 1065
15  node                                0x00000001001ddbe7 _ZN2v88internalL21Builtin_HandleApiCallEiPPNS0_6ObjectEPNS0_7IsolateE + 151
16  ???                                 0x0000166084e0961b 0x0 + 24603801982491
17  ???                                 0x0000166085132fcf 0x0 + 24603805298639
```

**Comment by manuguerra** [comment]
Hi @mirague, one possible cause for the segfault is sending data after the data channel is closed; have you ruled out that possibility?

As for `_ZN3rtc16RefCountedObjectIN6webrtc16DataChannelProxyEED0Ev`, demangling it gives
`rtc::RefCountedObject<webrtc::DataChannelProxy>::~RefCountedObject()`, which is in libwebrtc.

**Comment by mirague** [comment]
@manuguerra During the test we didn't send any data on the channel when closing it. We tried opening -> send message -> close but mostly just opened and then closed. As read in the OP it can take a while before the RTCPeerConnection fires a "disconnect" event – do you know if this is standard or part of the connection staying in memory until it's garbage collected (sounds unlikely)?

**Comment by bnoordhuis** [comment]
The first segfault seems to be caused by not closing the uv_async_t handle in datachannel.cc, causing a use-after-free and corrupting libuv's internal structures.  See https://github.com/nodejs/help/issues/448 for a similar bug report.

**Comment by makryl** [comment]
node-webrtc v0.0.62
node v6.10.0

Hi, I have similar issues with connections limit. Modified a bit your sanity_test.js to check: https://gist.github.com/makryl/3d9b5068202e766d902616cb30c600fa
First errors happens if 15 peer pairs created
```
$ node sanity-test2 15
```
Something with alsa and pulseaudio:
```
ALSA lib pulse.c:243:(pulse_connect) PulseAudio: Unable to connect: Connection terminated
```
with gdb:
```
[Thread 0x7ffd46525700 (LWP 27664) exited]
[New Thread 0x7ffd46525700 (LWP 27665)]
ALSA lib pulse.c:243:(pulse_connect) PulseAudio: Unable to connect: Connection terminated
```
But data channels works in this case (I tested it in my application, not this test file).

If test at 100 connections:
```
$ node sanity-test2 100
```
It takes long time to create connections with many errors with alsa like above, and then very fast sets offer/answer descriptions and opens data channels.

At 200 connections:
```
$ node sanity-test2 200
```
Sometimes it works (with alsa errors)
Sometimes just freezes after connections created, around 100th setting offer/answer description. Sometimes segfaults.
```
[Thread 0x7ffd253d3700 (LWP 10981) exited]
[Thread 0x7ffd24ece700 (LWP 11010) exited]
[Thread 0x7ffd24fcf700 (LWP 11009) exited]
[Thread 0x7ffd250d0700 (LWP 10996) exited]

Thread 7 "Thread 0x0x7fff" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe7fff700 (LWP 4890)]
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff414c637 in node_webrtc::DataChannel::OnStateChange() ()
   from /home/krm/projects/node-webrtc/build/wrtc/v0.0.62/Release/node-v48-linux-x64/wrtc.node
#2  0x00007ffff437bc22 in webrtc::DataChannel::OnTransportChannelDestroyed() ()
   from /home/krm/projects/node-webrtc/build/wrtc/v0.0.62/Release/node-v48-linux-x64/wrtc.node
#3  0x00007ffff4193e98 in webrtc::PeerConnection::OnDataChannelDestroyed() ()
   from /home/krm/projects/node-webrtc/build/wrtc/v0.0.62/Release/node-v48-linux-x64/wrtc.node
#4  0x00007ffff437fd1d in webrtc::WebRtcSession::~WebRtcSession() ()
   from /home/krm/projects/node-webrtc/build/wrtc/v0.0.62/Release/node-v48-linux-x64/wrtc.node
#5  0x00007ffff43802a9 in webrtc::WebRtcSession::~WebRtcSession() ()
   from /home/krm/projects/node-webrtc/build/wrtc/v0.0.62/Release/node-v48-linux-x64/wrtc.node
#6  0x00007ffff4192d47 in webrtc::PeerConnection::~PeerConnection() ()
   from /home/krm/projects/node-webrtc/build/wrtc/v0.0.62/Release/node-v48-linux-x64/wrtc.node
#7  0x00007ffff4168219 in rtc::RefCountedObject<webrtc::PeerConnection>::~RefCountedObject() ()
   from /home/krm/projects/node-webrtc/build/wrtc/v0.0.62/Release/node-v48-linux-x64/wrtc.node
#8  0x00007ffff41681ff in rtc::RefCountedObject<webrtc::PeerConnection>::Release() const ()
   from /home/krm/projects/node-webrtc/build/wrtc/v0.0.62/Release/node-v48-linux-x64/wrtc.node
#9  0x00007ffff4162b13 in webrtc::PeerConnectionProxy::Release_s() ()
   from /home/krm/projects/node-webrtc/build/wrtc/v0.0.62/Release/node-v48-linux-x64/wrtc.node
#10 0x00007ffff415efe0 in non-virtual thunk to webrtc::internal::SynchronousMethodCall::OnMessage(rtc::Message*) ()
   from /home/krm/projects/node-webrtc/build/wrtc/v0.0.62/Release/node-v48-linux-x64/wrtc.node
#11 0x00007ffff41ecd6c in rtc::Thread::Run() ()
   from /home/krm/projects/node-webrtc/build/wrtc/v0.0.62/Release/node-v48-linux-x64/wrtc.node
#12 0x00007ffff41eca62 in rtc::Thread::PreRun(void*) ()
   from /home/krm/projects/node-webrtc/build/wrtc/v0.0.62/Release/node-v48-linux-x64/wrtc.node
#13 0x00007ffff6f146ba in start_thread (arg=0x7fffe7fff700) at pthread_create.c:333
#14 0x00007ffff6c4a82d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```
I think it may depends on free memory in OS, but not sure.

Is there way to avoid alsa pulseaudio connections? It's not needed at all for just data channels.
Is there way to create more connections in one process? With websockets it's possible to open more than thousand connections (didn't tested above).

**Comment by dignifiedquire** [comment]
Why was this close @mirague ?
