### ISSUE TITLE
segfault when client disconnects

### ISSUE THREAD

**Issue by Zubnix** [node-webrtc/node-webrtc#325]
I detect client disconnects through a websocket and try to stop sending data asap. Either way wrtc should not segfault.

Extract from my own log:

...
sending frame
sending frame
sending frame
sending frame
sending frame
sending frame
client closed
PID 21292 received SIGSEGV for address: 0x0
/home/zubzub/git/greenfield/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x1bb8)[0x7fc436dfbbb8]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7fc4474da390]
/home/zubzub/git/greenfield/node_modules/wrtc/build/wrtc/v0.0.62/Release/node-v57-linux-x64/wrtc.node(_ZN11node_webrtc11DataChannel13GetReadyStateEN2v85LocalINS1_6StringEEERKN3Nan20PropertyCallbackInfoINS1_5ValueEEE+0x54)[0x7fc4440d7bf4]
/home/zubzub/git/greenfield/node_modules/wrtc/build/wrtc/v0.0.62/Release/node-v57-linux-x64/wrtc.node(+0x7f1c7)[0x7fc4440d71c7]
[0x38ee83d51080]

**Comment by Zubnix** [comment]
related: #236

**Comment by 3mcd** [comment]
Bump. Anyone have a workaround? I'm using the solution mentioned by @Zubnix but it means leaving my signaling protocol connection open to prevent `.send` (or other properties for that matter) from being accessed, which would result in a segfault.

**Comment by ghost** [comment]
I also got this problem: 2294 Segmentation fault: 11.

**Comment by nazar-pc** [comment]
I think this is what happens to me quite regularly (at least once every 10 times) on Travis CI like in this job: https://travis-ci.org/Detox/detox-transport/jobs/311670898
As you can see, it passed all DHT-related tests that were using `wrtc` and then before Node.js process exited it failed. Re-running Travis CI job typically resolves the issue. Also I've never encountered this locally with exactly the same version of Node.js (only had crashes when paused for too long in debugger, but that is another story).

Happens at least with latest versions of Node.js 8 LTS and Node.js 9 (those are what I'm targeting on Travis CI).

**Comment by nazar-pc** [comment]
I've added segfault-handler in separate branch and it gave me following (https://travis-ci.org/Detox/detox-core/jobs/320592891):
```
PID 3280 received SIGSEGV for address: 0x0
/home/travis/build/Detox/detox-core/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x1b14)[0x7feda95e7b14]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10330)[0x7fedabbc7330]
node(_ZN2v86Object3GetENS_5LocalINS_5ValueEEE+0xa)[0xb0d9fa]
/home/travis/build/Detox/detox-core/node_modules/wrtc/build/wrtc/v0.0.63/Release/node-v57-linux-x64/wrtc.node(_ZN11node_webrtc14PeerConnection3RunEP10uv_async_si+0x5a4)[0x7feda045f344]
node[0x145933b]
node[0x146ae98]
node(uv_run+0x156)[0x1459cc6]
node(_ZN4node5StartEP9uv_loop_siPKPKciS5_+0xc8d)[0x122c63d]
node(_ZN4node5StartEiPPc+0x163)[0x12251a3]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7fedab80ff45]
node[0x8aec41]
```

Can someone figure out what is going on and fix it?
