### ISSUE TITLE
SIGSEGV in 0.0.64-0.0.65

### ISSUE THREAD

**Issue by nazar-pc** [node-webrtc/node-webrtc#345]
There is still some memory-related issue which very rarely happens for me locally and sometimes on CI:
```
PID 16417 received SIGSEGV for address: 0x0
/web/github/detox-core/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x1b19)[0x7f8c20d34b19]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x13150)[0x7f8c2332e150]
node(_ZN2v86Object3GetENS_5LocalINS_5ValueEEE+0xa)[0xaf766a]
/web/github/detox-core/node_modules/wrtc/build/wrtc/v0.0.64/Release/node-v59-linux-x64/wrtc.node(_ZN11node_webrtc14PeerConnection3RunEP10uv_async_si+0x5a4)[0x7f8c201953a4]
node[0x1418ceb]
node[0x142abd8]
node(uv_run+0x156)[0x1419676]
node(_ZN4node5StartEP9uv_loop_siPKPKciS5_+0x4dd)[0x11fca6d]
node(_ZN4node5StartEiPPc+0x153)[0x11f93e3]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f8c22f5c1c1]
node[0x89c371]
```

I'm currently investigating where and why it happens.

I have no idea what I'm doing, but here is what I've got with gdb:
```
...
Thread 1 "node" received signal SIGSEGV, Segmentation fault.
0x0000000000af766a in v8::Object::Get(v8::Local<v8::Value>) ()
(gdb) backtrace
#0  0x0000000000af766a in v8::Object::Get(v8::Local<v8::Value>) ()
#1  0x00007fffe444d4d9 in node_webrtc::PeerConnection::Run (handle=0x23861e8, status=0) at ../src/peerconnection.cc:145
#2  0x0000000001418ceb in ?? ()
#3  0x000000000142abd8 in ?? ()
#4  0x0000000001419676 in uv_run ()
#5  0x00000000011fca6d in node::Start(uv_loop_s*, int, char const* const*, int, char const* const*) ()
#6  0x00000000011f93e3 in node::Start(int, char**) ()
#7  0x00007ffff6af81c1 in __libc_start_main (main=0x89a210 <main>, argc=2, argv=0x7fffffffe4b8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe4a8) at ../csu/libc-start.c:308
#8  0x000000000089c371 in _start ()
(gdb) frame 1
#1  0x00007fffe444d4d9 in node_webrtc::PeerConnection::Run (handle=0x23861e8, status=0) at ../src/peerconnection.cc:145
145           Local<Function> callback = Local<Function>::Cast(pc->Get(Nan::New("oniceconnectionstatechange").ToLocalChecked()));
(gdb) print pc
$1 = {val_ = 0x0}
(gdb) print data->state
$4 = 6
```

Line 145 is:
```c
      Local<Function> callback = Local<Function>::Cast(pc->Get(Nan::New("oniceconnectionstatechange").ToLocalChecked()));
```

I think this should give enough information for fixing the issue.

**Comment by markandrus** [comment]
Hmm, that's strange. I haven't seen this before. Any chance you could find a minimal reproduction example?

**Comment by nazar-pc** [comment]
I've tried to make minimal demo, but didn't succeed :(
You can see non-minimal example though by running tests from https://github.com/Detox/detox-core (it usually takes about 5 runs to catch this error).

**Comment by markandrus** [comment]
OK, cool--well that's a start! I'll try it out. Thanks

**Comment by markandrus** [comment]
I wonder if the MessageEvent has anything to do with this. I ran cppcheck on the project in https://github.com/js-platform/node-webrtc/pull/349 and it warned about manual memory management.

**Comment by nazar-pc** [comment]
Should I try to compile and test #349?

**Comment by markandrus** [comment]
@nazar-pc yes, if you don’t mind. Would be interesting to see if anything has changed.

**Comment by nazar-pc** [comment]
With #349 it fails much faster:
```
nazar-pc@nazar-pc /w/g/detox-core> gdb --args /usr/bin/node tests/index.js
...
(gdb) run
Starting program: /usr/bin/node tests/index.js
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff6ad6700 (LWP 11593)]
[New Thread 0x7ffff62d5700 (LWP 11594)]
[New Thread 0x7ffff5ad4700 (LWP 11595)]
[New Thread 0x7ffff52d3700 (LWP 11596)]
[New Thread 0x7ffff7ff3700 (LWP 11597)]
[New Thread 0x7ffff48ce700 (LWP 11614)]
[New Thread 0x7fffdeffe700 (LWP 11615)]
TAP version 13
# Core
ok 1 Seed is Uint8Array
ok 2 Seed length is 32 bytes
ok 3 Node 0 is ready
[New Thread 0x7ffff7fbf700 (LWP 11628)]

Thread 7 "Thread 0x0x7fff" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff48ce700 (LWP 11614)]
0x00007fffe4488213 in bool (anonymous namespace)::FindConstraint<std::string>(webrtc::MediaConstraintsInterface const*, std::string const&, std::string*, unsigned long*) () from /web/github/node-webrtc/build/Release/wrtc.node
(gdb) backtrace
#0  0x00007fffe4488213 in bool (anonymous namespace)::FindConstraint<std::string>(webrtc::MediaConstraintsInterface const*, std::string const&, std::string*, unsigned long*) () from /web/github/node-webrtc/build/Release/wrtc.node
#1  0x00007fffe4486e48 in bool (anonymous namespace)::FindConstraint<bool>(webrtc::MediaConstraintsInterface const*, std::string const&, bool*, unsigned long*) () from /web/github/node-webrtc/build/Release/wrtc.node
#2  0x00007fffe4487191 in webrtc::CopyConstraintsIntoRtcConfiguration(webrtc::MediaConstraintsInterface const*, webrtc::PeerConnectionInterface::RTCConfiguration*) () from /web/github/node-webrtc/build/Release/wrtc.node
#3  0x00007fffe4475ecb in webrtc::PeerConnectionFactory::CreatePeerConnection(webrtc::PeerConnectionInterface::RTCConfiguration const&, webrtc::MediaConstraintsInterface const*, std::unique_ptr<cricket::PortAllocator, std::default_delete<cricket::PortAllocator> >, std::unique_ptr<rtc::RTCCertificateGeneratorInterface, std::default_delete<rtc::RTCCertificateGeneratorInterface> >, webrtc::PeerConnectionObserver*) () from /web/github/node-webrtc/build/Release/wrtc.node
#4  0x00007fffe44787d5 in webrtc::PeerConnectionFactoryProxyWithInternal<webrtc::PeerConnectionFactoryInterface>::CreatePeerConnection_ot(webrtc::PeerConnectionInterface::RTCConfiguration const&, webrtc::MediaConstraintsInterface const*, cricket::PortAllocator*, rtc::RTCCertificateGeneratorInterface*, webrtc::PeerConnectionObserver*) () from /web/github/node-webrtc/build/Release/wrtc.node
#5  0x00007fffe44789eb in rtc::FunctorMessageHandler<rtc::scoped_refptr<webrtc::PeerConnectionInterface>, rtc::MethodFunctor5<webrtc::PeerConnectionFactoryProxyWithInternal<webrtc::PeerConnectionFactoryInterface>, rtc::scoped_refptr<webrtc::PeerConnectionInterface> (webrtc::PeerConnectionFactoryProxyWithInternal<webrtc::PeerConnectionFactoryInterface>::*)(webrtc::PeerConnectionInterface::RTCConfiguration const&, webrtc::MediaConstraintsInterface const*, cricket::PortAllocator*, rtc::RTCCertificateGeneratorInterface*, webrtc::PeerConnectionObserver*), rtc::scoped_refptr<webrtc::PeerConnectionInterface>, webrtc::PeerConnectionInterface::RTCConfiguration const&, webrtc::MediaConstraintsInterface const*, cricket::PortAllocator*, rtc::RTCCertificateGeneratorInterface*, webrtc::PeerConnectionObserver*> >::OnMessage(rtc::Message*) () from /web/github/node-webrtc/build/Release/wrtc.node
#6  0x00007fffe44d9cd0 in rtc::Thread::ReceiveSendsFromThread(rtc::Thread const*) () from /web/github/node-webrtc/build/Release/wrtc.node
#7  0x00007fffe44d5b1e in rtc::MessageQueue::Get(rtc::Message*, int, bool) () from /web/github/node-webrtc/build/Release/wrtc.node
#8  0x00007fffe44d97e2 in rtc::Thread::Run() () from /web/github/node-webrtc/build/Release/wrtc.node
#9  0x00007fffe44d948f in rtc::Thread::PreRun(void*) () from /web/github/node-webrtc/build/Release/wrtc.node
#10 0x00007ffff6ebe7fc in start_thread (arg=0x7ffff48ce700) at pthread_create.c:465
#11 0x00007ffff6bebb0f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

You can reproduce it with detox-core as mentioned before

**Comment by nazar-pc** [comment]
Is there anything I can do to help you or someone else in fixing this issue?

**Comment by nazar-pc** [comment]
Prepared updated demo branch that fails very fast and quite reliably: https://github.com/Detox/detox-core/tree/segfault-fast

**Comment by nazar-pc** [comment]
I've tried some tweaks and with a change that ensures only one `createOffer` or `createAnswer` is running at the same time (no concurrency) even `segfault-fast` sometimes avoids crashing (far from always). So it looks like a race condition somewhere.

If there is anything I can do to help with this just let me know, really need to get this fixed soon.

**Comment by nazar-pc** [comment]
Actually, mentioned above stacktrace (and one more below) happens since 9f17721. Not sure why, but that commit results in segmentation fault I haven't experienced with any previous commits :
```
Thread 7 "Thread 0x0x7fff" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff4ad2700 (LWP 7794)]
0x00007fffe4487593 in bool (anonymous namespace)::FindConstraint<std::string>(webrtc::MediaConstraintsInterface const*, std::string const&, std::string*, unsigned long*) () from /web/github/node-webrtc/build/Release/wrtc.node
(gdb) backtrace
#0  0x00007fffe4487593 in bool (anonymous namespace)::FindConstraint<std::string>(webrtc::MediaConstraintsInterface const*, std::string const&, std::string*, unsigned long*) () from /web/github/node-webrtc/build/Release/wrtc.node
#1  0x00007fffe44861c8 in bool (anonymous namespace)::FindConstraint<bool>(webrtc::MediaConstraintsInterface const*, std::string const&, bool*, unsigned long*) () from /web/github/node-webrtc/build/Release/wrtc.node
#2  0x00007fffe4486511 in webrtc::CopyConstraintsIntoRtcConfiguration(webrtc::MediaConstraintsInterface const*, webrtc::PeerConnectionInterface::RTCConfiguration*) () from /web/github/node-webrtc/build/Release/wrtc.node
#3  0x00007fffe447524b in webrtc::PeerConnectionFactory::CreatePeerConnection(webrtc::PeerConnectionInterface::RTCConfiguration const&, webrtc::MediaConstraintsInterface const*, std::unique_ptr<cricket::PortAllocator, std::default_delete<cricket::PortAllocator> >, std::unique_ptr<rtc::RTCCertificateGeneratorInterface, std::default_delete<rtc::RTCCertificateGeneratorInterface> >, webrtc::PeerConnectionObserver*) () from /web/github/node-webrtc/build/Release/wrtc.node
#4  0x00007fffe4477b55 in webrtc::PeerConnectionFactoryProxyWithInternal<webrtc::PeerConnectionFactoryInterface>::CreatePeerConnection_ot(webrtc::PeerConnectionInterface::RTCConfiguration const&, webrtc::MediaConstraintsInterface const*, cricket::PortAllocator*, rtc::RTCCertificateGeneratorInterface*, webrtc::PeerConnectionObserver*) () from /web/github/node-webrtc/build/Release/wrtc.node
#5  0x00007fffe4477d6b in rtc::FunctorMessageHandler<rtc::scoped_refptr<webrtc::PeerConnectionInterface>, rtc::MethodFunctor5<webrtc::PeerConnectionFactoryProxyWithInternal<webrtc::PeerConnectionFactoryInterface>, rtc::scoped_refptr<webrtc::PeerConnectionInterface> (webrtc::PeerConnectionFactoryProxyWithInternal<webrtc::PeerConnectionFactoryInterface>::*)(webrtc::PeerConnectionInterface::RTCConfiguration const&, webrtc::MediaConstraintsInterface const*, cricket::PortAllocator*, rtc::RTCCertificateGeneratorInterface*, webrtc::PeerConnectionObserver*), rtc::scoped_refptr<webrtc::PeerConnectionInterface>, webrtc::PeerConnectionInterface::RTCConfiguration const&, webrtc::MediaConstraintsInterface const*, cricket::PortAllocator*, rtc::RTCCertificateGeneratorInterface*, webrtc::PeerConnectionObserver*> >::OnMessage(rtc::Message*) () from /web/github/node-webrtc/build/Release/wrtc.node
#6  0x00007fffe44d9050 in rtc::Thread::ReceiveSendsFromThread(rtc::Thread const*) () from /web/github/node-webrtc/build/Release/wrtc.node
#7  0x00007fffe44d4e9e in rtc::MessageQueue::Get(rtc::Message*, int, bool) () from /web/github/node-webrtc/build/Release/wrtc.node
#8  0x00007fffe44d8b62 in rtc::Thread::Run() () from /web/github/node-webrtc/build/Release/wrtc.node
#9  0x00007fffe44d880f in rtc::Thread::PreRun(void*) () from /web/github/node-webrtc/build/Release/wrtc.node
#10 0x00007ffff6ebe7fc in start_thread (arg=0x7ffff4ad2700) at pthread_create.c:465
#11 0x00007ffff6bebb5f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by markandrus** [comment]
Hi @nazar-pc, sorry I haven't had time to dig into this recently. I may have time this weekend.

**Comment by markandrus** [comment]
Hey @nazar-pc, I have a feeling there are some real segfaults; however, I saw that same FindConstraint segfault when I mistakenly built with a version of g++ newer than 4.8. libwebrtc is built with 4.8, and if you don't build with that version (or, I think, set `_GLIBCXX_USE_CXX11_ABI` to the correct value with a newer version), you will get such an issue. (I should try to document this and add it to CMakeLists.txt, if possible; something similar existing in binding.gyp.)

Once the CPU bug is fixed, I'll start testing for these issues with large numbers of RTCPeerConnections, since I think large numbers tends to bring it out—similar to your detox-core tests?

**Comment by nazar-pc** [comment]
Thanks for working on it!

I'm on Ubuntu 18.04 and gcc version here is 7.2.0, so your theory might be correct. I've only experienced these with large number of connections, tried to create reduced example multiple times, but didn't succeed.

Let me know if I can help you with patches testing or something like that, will be happy to be useful.

**Comment by markandrus** [comment]
@nazar-pc maybe you could try out the test.js from the "high CPU usage" issue? It currently slowly ramps up the number of RTCPeerConnectionPairs, but I wonder if trying to open 250 all at once (or more) could trigger these issues.

**Comment by markandrus** [comment]
@nazar-pc also, you can just do

```
export CXX=g++-4.8
export CC=gcc-4.8 # maybe not needed
```

and then rebuild, e.g.

```
rm -rf build
./node_modules/.bin/ncmake rebuild
```

to ensure you don't have the g++-related segfaults.

**Comment by nazar-pc** [comment]
Tested `test.js`, it segfaults immediately (gcc 7.3.0, current `develop` branch):
```
Creating RTCPeerConnectionPair 1
Segmentation fault (core dumped)
```

I've also installed gcc/g++ 4.8, but can't make it to compile.

I did
```
export CXX=g++-4.8
export CC=gcc-4.8
```

And added
```
set(CMAKE_CXX_STANDARD 11)
set(CMAKE_CXX_STANDARD_REQUIRED on)
```

Result
```
Running ncmake configure
-- The C compiler identification is GNU 4.8.5
-- The CXX compiler identification is GNU 4.8.5
-- Check for working C compiler: /usr/bin/gcc-4.8
-- Check for working C compiler: /usr/bin/gcc-4.8 -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/g++-4.8
-- Check for working CXX compiler: /usr/bin/g++-4.8 -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Downloading: https://nodejs.org/download/release/v9.5.0/SHASUMS256.txt
-- NodeJS: Using node, version v9.5.0
-- Downloading: https://nodejs.org/download/release/v9.5.0/node-v9.5.0-headers.tar.gz
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Looking for pthread_create
-- Looking for pthread_create - not found
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
-- Configuring done
-- Generating done
-- Build files have been written to: /web/github/node-webrtc/build
Running ncmake build
Scanning dependencies of target wrtc
[  9%] Building CXX object CMakeFiles/wrtc.dir/src/binding.cc.o
In file included from /web/github/node-webrtc/third_party/webrtc/include/webrtc/p2p/base/dtlstransportchannel.h:23:0,
                 from /web/github/node-webrtc/third_party/webrtc/include/webrtc/p2p/base/transportcontroller.h:25,
                 from /web/github/node-webrtc/third_party/webrtc/include/webrtc/pc/channel.h:33,
                 from /web/github/node-webrtc/third_party/webrtc/include/webrtc/api/datachannel.h:24,
                 from /web/github/node-webrtc/third_party/webrtc/include/webrtc/api/rtcstatscollector.h:19,
                 from /web/github/node-webrtc/third_party/webrtc/include/webrtc/api/peerconnectioninterface.h:64,
                 from /web/github/node-webrtc/src/binding.cc:11:
/web/github/node-webrtc/third_party/webrtc/include/webrtc/p2p/base/icetransportinternal.h: In member function 'virtual const string cricket::IceTransportInternal::debug_name() const':
/web/github/node-webrtc/third_party/webrtc/include/webrtc/p2p/base/icetransportinternal.h:141:37: error: 'to_string' is not a member of 'std'
     return transport_name() + " " + std::to_string(component());
                                     ^
In file included from /web/github/node-webrtc/third_party/webrtc/include/webrtc/p2p/base/transportchannelimpl.h:18:0,
                 from /web/github/node-webrtc/third_party/webrtc/include/webrtc/p2p/base/dtlstransportchannel.h:24,
                 from /web/github/node-webrtc/third_party/webrtc/include/webrtc/p2p/base/transportcontroller.h:25,
                 from /web/github/node-webrtc/third_party/webrtc/include/webrtc/pc/channel.h:33,
                 from /web/github/node-webrtc/third_party/webrtc/include/webrtc/api/datachannel.h:24,
                 from /web/github/node-webrtc/third_party/webrtc/include/webrtc/api/rtcstatscollector.h:19,
                 from /web/github/node-webrtc/third_party/webrtc/include/webrtc/api/peerconnectioninterface.h:64,
                 from /web/github/node-webrtc/src/binding.cc:11:
/web/github/node-webrtc/third_party/webrtc/include/webrtc/p2p/base/transportchannel.h: In member function 'virtual const string cricket::TransportChannel::debug_name() const':
/web/github/node-webrtc/third_party/webrtc/include/webrtc/p2p/base/transportchannel.h:66:37: error: 'to_string' is not a member of 'std'
     return transport_name() + " " + std::to_string(component());
                                     ^
/web/github/node-webrtc/src/binding.cc: At global scope:
/web/github/node-webrtc/src/binding.cc:40:6: warning: unused parameter 'args' [-Wunused-parameter]
 void dispose(void* args) {
      ^
CMakeFiles/wrtc.dir/build.make:62: recipe for target 'CMakeFiles/wrtc.dir/src/binding.cc.o' failed
make[2]: *** [CMakeFiles/wrtc.dir/src/binding.cc.o] Error 1
CMakeFiles/Makefile2:67: recipe for target 'CMakeFiles/wrtc.dir/all' failed
make[1]: *** [CMakeFiles/wrtc.dir/all] Error 2
Makefile:83: recipe for target 'all' failed
make: *** [all] Error 2
Build failed
```

**Comment by nazar-pc** [comment]
I've compiled it in Docker container with Ubuntu 14.04 and gcc 4.8.4 and `test.js` doesn't segfault anymore.
`detox-core` test still does.

**Comment by markandrus** [comment]
@nazar-pc thanks for checking. I can confirm detox-core still occasionally segfaults, too. On macOS, I see some weirdness in PeerConnection::Run near the call to `->handle()`. I think maybe something is getting cleaned up, but `Run` keeps running. I fixed a similar issue in DataChannel::Run with the last PR.

**Comment by nazar-pc** [comment]
Let me know if there are more patches available for testing. Also tests seem to fail much more reliably on Travis than on my local machine. Last commit that uses 0.0.66 failed 4 times out of 4 on Travis.

**Comment by nazar-pc** [comment]
I believe this particular issue is fixed with recent PRs, so closing it now.
