### ISSUE TITLE
Connections closing error

### ISSUE THREAD

**Issue by bpatrik** [node-webrtc/node-webrtc#358]
Hi,

I have a node backend and normal webpage fronted running in chrome. They communicate over WebRTC. 
I experienced some error when I close a WebRTC connection on the node side. Mostly when I close to early, probably before the connection is properly established. 
I could reproduce the error when I was opening and closing the connections (by simple reloading the frontend page quickly)
Unfortunately, the only error description I have is this:
`Process finished with exit code -1073741819 (0xC0000005)`
I'm using  `v0.0.66`  of the library. 

Thank you!

**Comment by markandrus** [comment]
Thanks for the report @bpatrik. Is there any code you could share so that I could reproduce? Also, it should be possible to do something like

```
$ lldb -e node
> run index.js
# crash
> bt
```

to get a backtrace (or with gdb).

**Comment by bpatrik** [comment]
This is what `lldb` gives me on my code:
```
Process 15639 stopped
* thread #1: tid = 15639, 0x0000000001418cb1 node`uv__async_io(loop=0x00000000021b5760, w=0x0000000000000001, events=36163120) + 209 at async.c:109, name = 'node', stop reason = signal SIGSEGV: invalid address (fault address: 0x8)
    frame #0: 0x0000000001418cb1 node`uv__async_io(loop=0x00000000021b5760, w=0x0000000000000001, events=36163120) + 209 at async.c:109
(lldb) bt
* thread #1: tid = 15639, 0x0000000001418cb1 node`uv__async_io(loop=0x00000000021b5760, w=0x0000000000000001, events=36163120) + 209 at async.c:109, name = 'node', stop reason = signal SIGSEGV: invalid address (fault address: 0x8)
  * frame #0: 0x0000000001418cb1 node`uv__async_io(loop=0x00000000021b5760, w=0x0000000000000001, events=36163120) + 209 at async.c:109
    frame #1: 0x000000000142ac58 node`uv__io_poll(loop=0x00000000021b5760, timeout=602) + 952 at linux-core.c:400
    frame #2: 0x0000000001419676 node`uv_run(loop=0x00000000021b5760, mode=UV_RUN_DEFAULT) + 342 at core.c:368
    frame #3: 0x00000000008d49ed node`node::Start(uv_loop_s*, int, char const* const*, int, char const* const*) + 1213
    frame #4: 0x00000000008d12d3 node`node::Start(int, char**) + 339
    frame #5: 0x00007ffff6b63830 libc.so.6`__libc_start_main + 240
    frame #6: 0x000000000089d7e1 node`_start + 41
```
This is what `gdb` gives me on my code:
```
2018-2-14 19:05:08[DEBUG] [RTC:6][REL] Send channel state is: open
2018-2-14 19:05:08[DEBUG] GET /demo/index 200 1ms
2018-2-14 19:05:08[DEBUG] [RTC:6][REL] Send channel state is: closed
2018-2-14 19:05:08[DEBUG] [RTC:6][REL] Closing data channels
2018-2-14 19:05:08[DEBUG] [RTC:6][REL] Closed data channel with label:
2018-2-14 19:05:08[DEBUG] [RTC:6][REL] Closed peer connections

Thread 13 "Thread 0x0x2810" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffdffff700 (LWP 11481)]
0x00007fffe649e064 in webrtc::ConstMethodCall0<webrtc::DataChannelInterface, webrtc::DataChannelInterface::DataState>::OnMessage(rtc::Message*) ()
   from /home/ubuntu/test/campus-proxy/web/node_modules/wrtc/build/Release/wrtc.node
(gdb) bt
#0  0x00007fffe649e064 in webrtc::ConstMethodCall0<webrtc::DataChannelInterface, webrtc::DataChannelInterface::DataState>::OnMessage(rtc::Message*) ()
   from /home/ubuntu/test/campus-proxy/web/node_modules/wrtc/build/Release/wrtc.node
#1  0x00007fffe646d180 in non-virtual thunk to webrtc::internal::SynchronousMethodCall::OnMessage(rtc::Message*) ()
   from /home/ubuntu/test/campus-proxy/web/node_modules/wrtc/build/Release/wrtc.node
#2  0x00007fffe64f3cbb in rtc::MessageQueue::Dispatch(rtc::Message*) () from /home/ubuntu/test/campus-proxy/web/node_modules/wrtc/build/Release/wrtc.node
#3  0x00007fffe64f728c in rtc::Thread::Run() () from /home/ubuntu/test/campus-proxy/web/node_modules/wrtc/build/Release/wrtc.node
#4  0x00007fffe64f6f6f in rtc::Thread::PreRun(void*) () from /home/ubuntu/test/campus-proxy/web/node_modules/wrtc/build/Release/wrtc.node
#5  0x00007ffff6f146ba in start_thread (arg=0x7fffdffff700) at pthread_create.c:333
#6  0x00007ffff6c4a41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```
I managed to reproduce the error on the [`examples\bridge.js`](https://github.com/js-platform/node-webrtc/blob/v0.0.66/examples/bridge.js).
I was running the server and I was refreshing the `\peer.html` page quickly several times.
I did it in chrome, the `disable cache` was on in the dev. console. 
I need add a try catch block around the `ws.send` functions at the line 80 and 156 to make it work.
this was the output of the server before the crash:
```
ws connected
RTCSessionDescription {
  type: 'offer',
  sdp: 'v=0\r\no=- 311903055486891402 2 IN IP4 127.0.0.1\r\ns=-\r\nt=0 0\r\na=group:BUNDLE data\r\na=msid-semantic: WMS\r\nm=application 9 DTLS/SCTP 5000\r\nc=IN IP4 0.0.0.0\r\na=ice-ufrag:cwET\r\na=ice-pwd:5NK5XrUOKURmNV07peKPtbf5\r\na=ice-options:trickle\r\na=fingerprint:sha-256 5A:52:AC:88:50:1D:E3:56:AA:B8:7C:13:CC:32:B5:A1:9D:F8:FC:C3:78:2F:FC:DA:41:46:6C:36:15:7B:2F:EC\r\na=setup:actpass\r\na=mid:data\r\na=sctpmap:5000 webrtc-datachannel 1024\r\n' }
signaling state change: { type: 'signalingstatechange' }
RTCSessionDescription {
  type: 'answer',
  sdp: 'v=0\r\no=- 6694474941162614326 2 IN IP4 127.0.0.1\r\ns=-\r\nt=0 0\r\na=group:BUNDLE data\r\na=msid-semantic: WMS\r\nm=application 9 DTLS/SCTP 5000\r\nc=IN IP4 0.0.0.0\r\nb=AS:30\r\na=ice-ufrag:4UWH\r\na=ice-pwd:TsZzj2QTJqUmto318TMVc5SY\r\na=fingerprint:sha-256 04:2C:14:F6:37:D8:1F:1E:1D:79:73:F7:B8:06:60:29:04:B5:1B:AF:5F:E2:E8:0C:7C:93:16:72:33:85:D5:B8\r\na=setup:active\r\na=mid:data\r\na=sctpmap:5000 webrtc-datachannel 1024\r\n' }
signaling state change: { type: 'signalingstatechange' }
ice connection state change: { type: 'iceconnectionstatechange' }
awaiting data channels
ice gathering state change: { type: 'icegatheringstatechange' }
ice gathering state change: { type: 'icegatheringstatechange' }
ws connected

Process finished with exit code -1073741819 (0xC0000005)
```
I hope it helps.
I was using the [tag 0.0.66](https://github.com/js-platform/node-webrtc/tree/v0.0.66)

**Comment by bpatrik** [comment]
Hi,

I experimented with lib a bit more and I've found an issue that might be connected to this one.
What I do:

- Open connection
- send 1000 x 1000bytes packets
- after sending the last packet I immediately close the connection
- the app crashes during closing

If I run this code on a real network (not localhost) the error is quite deterministic.
`gdb` output:
```
2018-2-14 18:31:33[DEBUG] [RTC:0][UNR]ICEConState connected
2018-2-14 18:31:33[DEBUG] [RTC:0][UNR] Send channel state is: open
2018-2-14 18:31:38[DEBUG] [RTC:0][UNR] Closing data channels
2018-2-14 18:31:38[DEBUG] [RTC:0][UNR] Closed data channel with label: unreliable_data_channel
[Thread 0x7fffdf7fe700 (LWP 11373) exited]
[Thread 0x7fffdeffd700 (LWP 11372) exited]
[Thread 0x7fffe43d2700 (LWP 11369) exited]
[Thread 0x7ffff4139700 (LWP 11368) exited]
[Thread 0x7ffff7fe5700 (LWP 11365) exited]
[Thread 0x7fffe4bd3700 (LWP 11366) exited]
[Thread 0x7fffdffff700 (LWP 11367) exited]
2018-2-14 18:31:38[DEBUG] [RTC:0][UNR] Closed peer connections

Thread 1 "node" received signal SIGABRT, Aborted.
0x00007ffff6b78428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) backtrace
#0  0x00007ffff6b78428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff6b7a02a in __GI_abort () at abort.c:89
#2  0x0000000001427255 in uv_mutex_lock (mutex=<optimized out>) at ../deps/uv/src/unix/thread.c:271
#3  0x00007fffe6460038 in node_webrtc::PeerConnection::Run(uv_async_s*, int) () from /home/ubuntu/test/campus-proxy/web/node_modules/wrtc/build/Release/wrtc.node
#4  0x0000000001418ceb in uv__async_io (loop=0x21b5760 <default_loop_struct>, w=<optimized out>, events=<optimized out>) at ../deps/uv/src/unix/async.c:118
#5  0x000000000142ac58 in uv__io_poll (loop=loop@entry=0x21b5760 <default_loop_struct>, timeout=0) at ../deps/uv/src/unix/linux-core.c:400
#6  0x0000000001419676 in uv_run (loop=0x21b5760 <default_loop_struct>, mode=UV_RUN_DEFAULT) at ../deps/uv/src/unix/core.c:368
#7  0x00000000008d49ed in node::Start(uv_loop_s*, int, char const* const*, int, char const* const*) ()
#8  0x00000000008d12d3 in node::Start(int, char**) ()
#9  0x00007ffff6b63830 in __libc_start_main (main=0x89d6f0 <main>, argc=2, argv=0x7fffffffe4a8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>,
    stack_end=0x7fffffffe498) at ../csu/libc-start.c:291
#10 0x000000000089d7e1 in _start ()
(gdb)
```

I think the two problems are different but related in term that the some variables are already deleted (as an effect of closing the connection) when an event occurs, like the out buffer is not yet empty or an incoming packet comes.

note: I've updated my previous comment with `gdb` output.

**Comment by markandrus** [comment]
Thanks @bpatrik — i think we should try your test with the changes from here: https://github.com/js-platform/node-webrtc/pull/359. I haven't released it yet, though. Can you share the script you used and I will run it myself?

**Comment by bpatrik** [comment]
Okay. I tried to move the relevant code of my project to a separate project. 
I've published it here: https://github.com/bpatrik/node-webrtc-segfault

I can reliably reproduce the error both on localhost and on amazon cloud.
The error doesn't show up always I need to run the code a few time (3-4 times).
Thank you very much for help!

**Comment by markandrus** [comment]
Thanks, @bpatrik. With a debug build of v0.0.66 I got the following:

![screen shot 2018-02-16 at 5 01 44 pm](https://user-images.githubusercontent.com/359154/36336271-226a6e22-133b-11e8-9ce4-ca8cb9dd867f.png)

**Comment by markandrus** [comment]
@bpatrik I think the issue here is the same issue underlying https://github.com/js-platform/node-webrtc/issues/360 and fixed (I think!) in https://github.com/js-platform/node-webrtc/pull/361. After retesting many times with a debug build of that PR, I was unable to reproduce the segfault.

**Comment by bpatrik** [comment]
@markandrus this is the error i also got.
If you publish it, i'll also try it.

**Comment by markandrus** [comment]
@bpatrik i published v0.0.67—mind testing?

**Comment by bpatrik** [comment]
@markandrus I've tested and the[ `sending packets and impermanently closing connection`](https://github.com/js-platform/node-webrtc/issues/358#issuecomment-365713446) error seems to be fixed, but the one about `reloading the page in the middle of a transfer` is still there:

![capture](https://user-images.githubusercontent.com/7512182/36430665-c0a321ac-1623-11e8-98b4-0bd12fd3bd77.PNG)

As I see the logs it might be the error with the incoming messages (like the connection is closed, but we still try to receive packets).

Update: I've updated my error repo (under the [`reversed`](https://github.com/bpatrik/node-webrtc-segfault/tree/reversed) branch) to make the client send the packets and not the server:
https://github.com/bpatrik/node-webrtc-segfault/tree/reversed
I could reproduce the error there.

**Comment by markandrus** [comment]
Thanks, @bpatrik—I'll test again.

**Comment by sudison** [comment]
I met the same issue recently and did my investigation. The root cause is the race condition between DataChannel::OnStateChange and NAN_GETTER(DataChannel::GetReadyState).
I'll send out a PR.

**Comment by markandrus** [comment]
This should have been fixed in #418. We can close this issue.
