### ISSUE TITLE
WebRTC Issue 7585: PhysicalSocketServer stops working when more than 1024 file descriptors are created

### ISSUE THREAD

**Issue by nazar-pc** [node-webrtc/node-webrtc#362]
Here is a rough test case that can quite unreliably, but still reproduce the issue:
<details>

```javascript
"use strict";
const TAPE = require("tape");
const DHT = require("webtorrent-dht");

const SERVER_OPTIONS = {
	nodes: [],
	simple_peer_opts: {
		config: {
			iceServers: []
		}
	},
	isServer: true
};
const CLIENT_OPTIONS = {
	nodes: [{
		host: "127.0.0.1",
		port: 16882
	}],
	simple_peer_opts: {
		config: {
			iceServers: []
		}
	},
	isServer: false
};
//This array is used to delete all created dhts so the test exits properly.
global.running = [];
global.ready = [];


TAPE("bootstrapping test", (t) => {
	const NODES = 30;

	let p1 = new Promise((resolve) => {
		let bsDht = new DHT(SERVER_OPTIONS);
		running.push(bsDht);
		bsDht.listen(16882, "127.0.0.1", () => {});
		bsDht.once("listening", () => {
			t.pass("BS node running");
			resolve();
		});
	});

	let tmpDht = null;
	let promises = [];

	p1.then(() => {
		for(let i = 0; i < NODES; i++){
			let tmpPromise = new Promise((resolve) => {
				tmpDht = new DHT(CLIENT_OPTIONS);
				running.push(tmpDht);
				t.comment("Started Node " + i);
				ready[i] = false;
				tmpDht.once("ready", () => {
					ready[i] = true;
					t.pass("DHT ready event received " + i);
					resolve();
				});
			});
			promises.push(tmpPromise);
		}

		//Only continue if all dhts started up properly
		return Promise.all(promises);


	})
		.then(function () {
			console.log('done');
			t.end();
		})

});

TAPE.onFinish(() => {
	running.forEach((entry) => {
		entry.destroy();
	});
});
```

</details>

```
(gdb) backtrace
#0  __GI___pthread_mutex_unlock (mutex=0x7fffffffffff) at pthread_mutex_unlock.c:347
#1  0x00007fffe7675316 in rtc::PhysicalSocketServer::Wait(int, bool) () from /web/github/node-webrtc/build/Release/wrtc.node
#2  0x00007fffe74f3c71 in rtc::MessageQueue::Get(rtc::Message*, int, bool) () from /web/github/node-webrtc/build/Release/wrtc.node
#3  0x00007fffe74f7ce2 in rtc::Thread::Run() () from /web/github/node-webrtc/build/Release/wrtc.node
#4  0x00007fffe74f798f in rtc::Thread::PreRun(void*) () from /web/github/node-webrtc/build/Release/wrtc.node
#5  0x00007ffff6eb762b in start_thread (arg=0x7ffff4ac7700) at pthread_create.c:465
#6  0x00007ffff6be3c9f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

This happens with code from #361 (I'm on commit 260eddc right now) and only under very high concurrency (mesh from 30 nodes in example above).

**Comment by markandrus** [comment]
@nazar-pc thanks for your continued efforts here. I’m inclined to merge #361 and release, since, although you’ve found another issue and unless I’m mistaken, it does seem to improve the stability of the project. WDYT? I’ll also try to repro and track down the source of this segfault.

**Comment by nazar-pc** [comment]
Yes, it improves stability a lot! No problems with merging it first.

**Comment by nazar-pc** [comment]
Looks like I've got a way to reproduce this quite reliably.

Terminal 1:
```bash
git clone git@github.com:Detox/bootstrap-node.git detox-bootstrap-node
cd detox-bootstrap-node
# Newer commits might be different, use this special branch
git checkout segfault-demo
# Build bootstrap node as Docker container (doesn't fail for me when running on the host)
docker build -f Dockerfile -t detox-bootstrap-node .
# Following needs to be restarted before each clients runs in order to reproduce a bug:
docker run --rm -it -e SEED=0000000000000000000000000000000000000000000000000000000000000000 -e DOMAIN=127.0.0.1 -p 127.0.0.1:16882:16882 detox-bootstrap-node 
```
Terminal 2:
```bash
cd detox-bootstrap-node
npm install --production
# This will crash with stacktrace from the first comment, but for repeat restart Docker container too
gdb --args node bin/detox-bootstrap-node.js dummy-clients 10 -b 3b6a27bcceb6a42d62a3a8d02a6f0d73653215771de243a63ac048a18b59da29:127.0.0.1:16882
```

Concurrency greatly helps here. Occasionally there is no crash, process just freezes at some point and doesn't respond.

P.S. Tested on latest release, not on develop if that makes a difference

**Comment by markandrus** [comment]
Hi @nazar-pc,

I am trying this test. What should happen? I run the first commands in Terminal 1; however, I am on macOS, so then I run the commands in Terminal 2 on macOS (with `lldb` instead of `gdb` and `node` v9.8.0). I see

```
Detox bootstrap node
Starting dummy clients...
Node 0 is read, #1/10
Node 1 is read, #2/10
Node 2 is read, #3/10
Node 3 is read, #4/10
Node 4 is read, #5/10
Node 5 is read, #6/10
Node 6 is read, #7/10
Node 7 is read, #8/10
Node 8 is read, #9/10
Node 9 is read, #10/10
All dummy nodes are ready
```

Then it hangs. Should the process close? This is with wrtc@0.0.67. If I do

```
docker run --rm -it detox-bootstrap-node node bin/detox-bootstrap-node.js dummy-clients 10 -b 3b6a27bcceb6a42d62a3a8d02a6f0d73653215771de243a63ac048a18b59da29:127.0.0.1:16882
```

in Terminal 2 instead, I still see the same as above (except `node` is v9.10.0 in the Docker container).

EDIT: btw, how many RTCPeerConnections do you create in one process? I think this is a bug to be aware of: https://bugs.chromium.org/p/webrtc/issues/detail?id=7585

**Comment by nazar-pc** [comment]
Then it works fine. When issue happens, you'll stuck or crash before `All dummy nodes are ready` is shown, typically on node 3-5. I needed about 5 runs max to catch an error.
I'm on Ubuntu 18.04 though with Node 9.10.

Currently I'm creating hundreds of connections, most of which are not fully established and destroyed after few seconds. But soon I'll hopefully need much more than that. Thanks for pointing out, fill follow that issue.

**Comment by nazar-pc** [comment]
With 0.1.0 release it started happening with https://github.com/Detox/core in 100% of cases when running tests.

It either crashes like in the first message or gets stuck like this:
```
0x00007ffff6e759f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x2882ad0) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
88      ../sysdeps/unix/sysv/linux/futex-internal.h: Немає такого файла або каталогу.
(gdb) backtrace
#0  0x00007ffff6e759f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x2882ad0) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x2882a80, cond=0x2882aa8) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x2882aa8, mutex=0x2882a80) at pthread_cond_wait.c:655
#3  0x00007fffe444043b in rtc::Event::Wait(int) () from /web/github/detox-core/node_modules/wrtc/build/Release/wrtc.node
#4  0x00007fffe4442d13 in webrtc::PeerConnectionFactoryProxyWithInternal<webrtc::PeerConnectionFactoryInterface>::CreatePeerConnection(webrtc::PeerConnectionInterface::RTCConfiguration const&, std::unique_ptr<cricket::PortAllocator, std::default_delete<cricket::PortAllocator> >, std::unique_ptr<rtc::RTCCertificateGeneratorInterface, std::default_delete<rtc::RTCCertificateGeneratorInterface> >, webrtc::PeerConnectionObserver*) () from /web/github/detox-core/node_modules/wrtc/build/Release/wrtc.node
#5  0x00007fffe4421bda in node_webrtc::PeerConnection::PeerConnection(node_webrtc::ExtendedRTCConfiguration) () from /web/github/detox-core/node_modules/wrtc/build/Release/wrtc.node
#6  0x00007fffe4423c7d in node_webrtc::PeerConnection::New(Nan::FunctionCallbackInfo<v8::Value> const&) () from /web/github/detox-core/node_modules/wrtc/build/Release/wrtc.node
#7  0x00007fffe441dda2 in Nan::imp::FunctionCallbackWrapper () from /web/github/detox-core/node_modules/wrtc/build/Release/wrtc.node
#8  0x0000000000a9e303 in v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) ()
#9  0x0000000000b1584f in ?? ()
#10 0x0000000000b15fc5 in v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*) ()
#11 0x000009d9448842fd in ?? ()
#12 0x000009d944884241 in ?? ()
#13 0x00007fffffff87e0 in ?? ()
#14 0x0000000000000006 in ?? ()
#15 0x00007fffffff8848 in ?? ()
#16 0x000009d94493a5fd in ?? ()
#17 0x000035de2a455319 in ?? ()
```

I'm on Node 9.10.1 right now.

UPD: Here one job crashed and one got stuck: https://travis-ci.org/Detox/core/builds/360472731

**Comment by markandrus** [comment]
Ok, thank you. I will try this out.

**Comment by markandrus** [comment]
## Analysis

@nazar-pc after testing some more, I think the root cause here is [WebRTC Issue 7585](https://bugs.chromium.org/p/webrtc/issues/detail?id=7585). Please let me know if this sounds reasonable to you.

I ran

```
gdb --args node bin/detox-bootstrap-node.js dummy-clients $N -b 3b6a27bcceb6a42d62a3a8d02a6f0d73653215771de243a63ac048a18b59da29:127.0.0.1:16882
```

setting `N` to 1, 2, 3, and 4. Things worked fine for 1–3. Things stalled or crashed in the manner you described once I got to 4. Next, I used `lsof` to examine the open file descriptors for the `node` process and counted them up with `wc`.

```
lsof -p $PID | wc -l
```

For 1, 2, and 3, once "All dummy nodes are ready" printed, I typically saw ~159, ~355, and ~462 open file descriptors, respectively. Once I tried 4, the number of open file descriptors began to exceed 1024, and this is where I saw hangs or crashes.

Next, I tried to dial this in. I created a script that constructs `N` RTCPeerConnections without `iceServers` and with `iceTransportPolicy` set to "relay"; then, each one of them creates an RTCDataChannel and negotiates with itself. On my test machine, I saw that

* 0 RTCPeerConnections open 25 file descriptors,
* 1 RTCPeerConnection opened 51 file descriptors,
* 2 RTCPeerConnections opened 58 file descriptors, and
* 100 RTCPeerConnections opened 744 file descriptors.

So there's a baseline of 44 file descriptors opened by WebRTC, and then each RTCPeerConnection (at least in this configuration) adds 7 more file descriptors. Based on this, I should be able to meet the `FD_SETSIZE` limit with (1024 - 44) / 7 = 140 RTCPeerConnections, and this does work! Even 141 works for some reason. I start to see issues once I try 142. Here's the script:

```js
const { RTCPeerConnection, RTCSessionDescription } = require('.');

async function crash() {
  const pcs = [];
  for (let i = 0; i < 140; i++) {
    console.log(`Creating RTCPeerConnection ${i + 1}`);
    const pc = new RTCPeerConnection({
      iceTransportPolicy: 'relay'
    });
    pcs.push(pc)
  }
  await Promise.all(pcs.map(async pc => {
    pc.createDataChannel('crash')
    const offer = await pc.createOffer()
    await pc.setLocalDescription(offer)
    const answer = new RTCSessionDescription({
      type: 'answer',
      sdp: offer.sdp.replace('a=setup:actpass', 'a=setup:active')
    })
    await pc.setRemoteDescription(answer)
  }))
  console.log('Wait...');
  await new Promise(resolve => setTimeout(resolve, 10 * 1000))
  console.log('Closing...');
  pcs.splice(0).forEach(pc => pc.close())
}

crash().then(() => {
  console.log('OK')
}, error => {
  console.error(error)
})
```

Returning to [WebRTC Issue 7585](https://bugs.chromium.org/p/webrtc/issues/detail?id=7585), here's why I think this is the root cause: the description reads

> PhysicalSocketServer uses select(), and FD_SETSIZE is limited to 1024, so it breaks once more than 1024 FDs are created.

and deadbeef@chromium.org even mentions a similar use case (WebRTC-based server) as well as a potential workaround.

> Note that this limitation has been hit by developers that try to use PhysicalSocketServer for a WebRTC-based server. As a result, they're forced to substitute their own SocketServer implementation that doesn't have this limitation.

Interesting, too, is this comment by aru...@gmail.com from [WebRTC Issue 6012](https://bugs.chromium.org/p/webrtc/issues/detail?id=6012):

> physicalsocketserver.cc uses select, and once it bumps into file descriptors numbered high enough (above FD_SETSIZE, which is 1024 for most people on linux) it won't work properly and if I remember correctly, it will corrupt memory by using these file descriptors with FD_SET. At some point we locally hacked a copy to use poll instead to get around this problem.

If the comment about memory corruption is true, it might explain the `__GI___pthread_mutex_unlock` crash and some of the other, stranger crashes I saw in `gdb`. Googling those typically turned about results about memory corruption.

## Solutions

### Short-term

Well, I don't really have a solution except limit the number of file descriptors that WebRTC opens in your application :-( The tricky thing is that this number may not simply derive from RTCPeerConnection count. If I'm not mistaken, features like `iceCandidatePoolSize`, `iceServers`, `iceTransportPolicy`, `maxBundle`, and `rtcpMuxPolicy` as well as the number of network interfaces on your machine will influence the ICE processes that open these file descriptors. This is kind of a foot-gun in the current WebRTC implementation, I guess.

### Medium-term

[WebRTC Issue 7585](https://bugs.chromium.org/p/webrtc/issues/detail?id=7585) includes a patch to use [`epoll`](https://en.wikipedia.org/wiki/Epoll) on Linux. We could see if this still works and use this patched PhysicalSocketServer only in Linux. It needs to be passed to [the BasicPacketSocketFactory in src/peerconnectionfactory.cc](https://github.com/js-platform/node-webrtc/blob/develop/src/peerconnectionfactory.cc) instead of `_workerThread.get()`. This will not solve the problem for macOS—we need to use [`kqueue`](https://en.wikipedia.org/wiki/Kqueue) there. IIUC, Windows is unaffected.

### Long-term Solution

Extend the PhysicalSocketServer changes above to support `kqueue` in addition to `epoll`, and hopefully get them accepted upstream so we don't have to maintain them.

**Comment by nazar-pc** [comment]
Wow, thanks for investigation and such a great explanation @markandrus! Makes perfect sense, in fact, my use case can be reduced to WebRTC-based server.

Patched `PhysicalSocketServer` doesn't sound too bad given the circumstances. I'm going to be using it on server, which is Linux-based. Will this need a custom version of `libwebrtc` or can be implemented within `node-webrtc` for now?

**Comment by markandrus** [comment]
It should be implementable in node-webrtc. We will just want to take the PhysicalSocketServer patch and copy that implementation into the node_webrtc namespace (rather than rtc namespace).

**Comment by nazar-pc** [comment]
Looks like 0.1.0 is using significantly more descriptors that previous version, so much more that I have to reduce number of connections to the point where tests are failing because of lack of nodes in simulated network.

Will you have spare time to work on this in near future?
