### ISSUE TITLE
Assertion failure in Node.js 9.9.0

### ISSUE THREAD

**Issue by nazar-pc** [node-webrtc/node-webrtc#376]
I've recently upgraded to Node.js 9.9.0 and started occasionally getting this:
```
node: ../deps/uv/src/unix/core.c:250: uv__finish_close: Assertion `handle->flags & UV_CLOSING' failed.

Thread 1 "node" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) backtrace
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff6ab7801 in __GI_abort () at abort.c:79
#2  0x00007ffff6aa739a in __assert_fail_base (fmt=0x7ffff6c2e7d8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x1761717 "handle->flags & UV_CLOSING", file=file@entry=0x17616f5 "../deps/uv/src/unix/core.c", line=line@entry=250, function=function@entry=0x17619b0 "uv__finish_close") at assert.c:92
#3  0x00007ffff6aa7412 in __GI___assert_fail (assertion=0x1761717 "handle->flags & UV_CLOSING", file=0x17616f5 "../deps/uv/src/unix/core.c", line=250, function=0x17619b0 "uv__finish_close") at assert.c:101
#4  0x00000000009bf2b0 in uv_run ()
#5  0x00000000008dbb9d in node::Start(uv_loop_s*, int, char const* const*, int, char const* const*) ()
#6  0x00000000008d7ef3 in node::Start(int, char**) ()
#7  0x00007ffff6a98b97 in __libc_start_main (main=0x8a1e60 <main>, argc=2, argv=0x7fffffffe458, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe448) at ../csu/libc-start.c:310
#8  0x00000000008a1f51 in _start ()
```

Can be reproduced by running tests from https://github.com/Detox/core several times.

I'm not 100% positive it is caused by `node-webrtc`, but is is a single native extension I have and it is not possible to run tests without it, so I thought it might be worth to let you know.

**Comment by nazar-pc** [comment]
And the same also started happening on 8.10.0: https://travis-ci.org/Detox/core/builds/357328690
Did you update prebuilt binaries recently?

UPD: Interesting, appears to be something else, older code with minor unrelated changes works fine on 8.10.0, while newer fails on Travis CI constantly.

**Comment by nazar-pc** [comment]
OK, so the issue happens when Node.js's DNS resolver is used.

Here is the only relevant piece of code: https://github.com/mafintosh/k-rpc-socket/blob/b6db62bccac4a16d3f15098b5499fca9da236cfd/index.js#L215-L219

I've tested k-rpc-socket separately and it doesn't crash on its own: https://travis-ci.org/nazar-pc/k-rpc-socket/builds/357344983 (I didn't bother making test succeed, the point was to prove that DNS resolver doesn't crash Node.js process on `localhost`).

There are quite a few bug reports online of similar issues in other projects, for instance, here is a simple PR that fixes such an issue: https://github.com/sass/node-sass/pull/854, hopefully it will help you to figure out what is going on quicker.

**Comment by markandrus** [comment]
Thanks, I will take a look!

**Comment by markandrus** [comment]
@nazar-pc thanks again for the report, and please take a look at #377.

> Did you update prebuilt binaries recently?

To you and anyone following along, in general,

* I will not update binaries once published for a particular release of node-webrtc. IMO, we should consider them immutable. Maybe there are some extenuating circumstances where binaries should be replaced, but I think most of these could still be covered by deprecating a particular release?
* I'd like to get to a place where binaries are signed and their hashes documented. Probably there are more mature projects we could borrow techniques from? Electron? Definitely open to help here!
* As far as adding support for new Node versions, I'll typically do that in a minor (or major) release (once this project actually adopts SemVer!). I won't, for example, backport Node 10 binaries for a previous release when Node 10 comes out.
* As far as removing support for old Node versions, I'll typically do that in a major release (same caveat as above).
