### ISSUE TITLE
Build wrtc.node  error

### ISSUE THREAD

**Issue by ghost** [node-webrtc/node-webrtc#385]
> System Info
```
OS: Ubuntu 16.04 x64
node: V8.11.1
node-webrtc: 0.1.0
```
> I am following your build guide. Which is ;
```
git clone https://github.com/aisouard/libwebrtc
cd libwebrtc
mkdir out
cd out
cmake -DWEBRTC_BRANCH_HEAD=refs/branch-heads/57 ..
make
# wait for a while
cd <path of node-webrtc>
mkdir -p third_party/webrtc
cp -r <path of libwebrtc>/out/lib third_party/webrtc
cp -r <path of libwebrtc>/out/include third_party/webrtc
export SKIP_DOWNLOAD=true
export CC=gcc-4.8
export CXX=g++-4.8
npm run install
```
> Only difference is I am working with /branch-heads/60
>Everything looks OK. libwebrtc builds & node-webrtc builds successfully.
I have error When I run tests. Am I missing something ? Or there is other commands not listed?
```
$ node test/all.js 
TAP version 13
# create a peer connection
*** Error in `node': munmap_chunk(): invalid pointer: 0x00007fbb12c260e0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fbb225da7e5]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x1a8)[0x7fbb225e7698]
node(_ZNSt10_HashtableIiSt4pairIKiiESaIS2_ENSt8__detail10_Select1stESt8equal_toIiESt4hashIiENS4_18_Mod_range_hashingENS4_20_Default_ranged_hashENS4_20_Prime_rehash_policyENS4_17_Hashtable_traitsILb0ELb0ELb1EEEE21_M_insert_unique_nodeEmmPNS4_10_Hash_nodeIS2_Lb0EEE+0x128)[0xaaf4f8]
/home/nokta/node-webrtc/build/Release/wrtc.node(_ZNSt8__detail9_Map_baseIiSt4pairIKiiESaIS3_ENS_10_Select1stESt8equal_toIiESt4hashIiENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb0ELb0ELb1EEELb1EEixERS2_+0x89)[0x7fbb13789f09]
/home/nokta/node-webrtc/build/Release/wrtc.node(+0x3c9133)[0x7fbb137f2133]
/home/nokta/node-webrtc/build/Release/wrtc.node(+0x3b09a3)[0x7fbb137d99a3]
/home/nokta/node-webrtc/build/Release/wrtc.node(+0x3b1424)[0x7fbb137da424]
/home/nokta/node-webrtc/build/Release/wrtc.node(+0x3ac1e6)[0x7fbb137d51e6]
/home/nokta/node-webrtc/build/Release/wrtc.node(+0x3765b9)[0x7fbb1379f5b9]
/home/nokta/node-webrtc/build/Release/wrtc.node(+0xdb898)[0x7fbb13504898]
/home/nokta/node-webrtc/build/Release/wrtc.node(+0xe53b8)[0x7fbb1350e3b8]
/home/nokta/node-webrtc/build/Release/wrtc.node(+0xd9cf0)[0x7fbb13502cf0]
/home/nokta/node-webrtc/build/Release/wrtc.node(+0x16929e)[0x7fbb1359229e]
/home/nokta/node-webrtc/build/Release/wrtc.node(+0x173913)[0x7fbb1359c913]
/home/nokta/node-webrtc/build/Release/wrtc.node(+0x17320c)[0x7fbb1359c20c]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7fbb229346ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fbb2266a41d]
======= Memory map: ========
00400000-01f56000 r-xp 00000000 08:01 4349229                            /usr/bin/node
02156000-02170000 rw-p 01b56000 08:01 4349229                            /usr/bin/node
02170000-02188000 rw-p 00000000 00:00 0 
0335b000-034f6000 rw-p 00000000 00:00 0                                  [heap]
51a49080000-51a49100000 rw-p 00000000 00:00 0 
d0c28e80000-d0c28f00000 rw-p 00000000 00:00 0 
128124580000-1281245cf000 rw-p 00000000 00:00 0 
151552b00000-151552b80000 rw-p 00000000 00:00 0 
1ca9cda00000-1ca9cda80000 rw-p 00000000 00:00 0 
1d70f8a82000-1d70f8a84000 ---p 00000000 00:00 0 
1d70f8a84000-1d70f8a8c000 rw-p 00000000 00:00 0 
1d70f8a8c000-1d70f8a8e000 ---p 00000000 00:00 0 
1e6905a80000-1e6905a85000 rw-p 00000000 00:00 0 
22b8c0680000-22b8c0700000 rw-p 00000000 00:00 0 
24f074b00000-24f074b80000 rw-p 00000000 00:00 0 
26c2d4a80000-26c2d4b00000 rw-p 00000000 00:00 0 
289203b00000-289203b80000 rw-p 00000000 00:00 0 
2dbdb6800000-2dbdb6880000 rw-p 00000000 00:00 0 
33e003700000-33e003780000 rw-p 00000000 00:00 0 
34da16480000-34da16500000 rw-p 00000000 00:00 0 
356ba6380000-356ba6400000 rw-p 00000000 00:00 0 
37fc12800000-37fc12880000 rw-p 00000000 00:00 0 
38206b700000-38206b780000 rw-p 00000000 00:00 0 
39b966200000-39b966280000 rw-p 00000000 00:00 0 
39bbcad00000-39bbcad80000 rw-p 00000000 00:00 0 
3aa40a480000-3aa40a500000 rw-p 00000000 00:00 0 
3abf0e480000-3abf0e500000 rw-p 00000000 00:00 0 
3d12103ea000-3d1210400000 ---p 00000000 00:00 0 
3d1210400000-3d1210403000 rw-p 00000000 00:00 0 
3d1210403000-3d1210404000 ---p 00000000 00:00 0 
3d1210404000-3d121042d000 rwxp 00000000 00:00 0 
3d121042d000-3d1210480000 ---p 00000000 00:00 0 
3d1210480000-3d1210483000 rw-p 00000000 00:00 0 
3d1210483000-3d1210484000 ---p 00000000 00:00 0 
3d1210484000-3d12104ad000 rwxp 00000000 00:00 0 
3d12104ad000-3d1210500000 ---p 00000000 00:00 0 
3d1210500000-3d1210503000 rw-p 00000000 00:00 0 
3d1210503000-3d1210504000 ---p 00000000 00:00 0 
3d1210504000-3d121052d000 rwxp 00000000 00:00 0 
3d121052d000-3d1210580000 ---p 00000000 00:00 0 
3d1210580000-3d1210583000 rw-p 00000000 00:00 0 
3d1210583000-3d1210584000 ---p 00000000 00:00 0 
3d1210584000-3d12105ff000 rwxp 00000000 00:00 0 
3d12105ff000-3d1210600000 ---p 00000000 00:00 0 
3d1210600000-3d1210603000 rw-p 00000000 00:00 0 
3d1210603000-3d1210604000 ---p 00000000 00:00 0 
3d1210604000-3d121067f000 rwxp 00000000 00:00 0 
3d121067f000-3d1210680000 ---p 00000000 00:00 0 
3d1210680000-3d1210683000 rw-p 00000000 00:00 0 
3d1210683000-3d1210684000 ---p 00000000 00:00 0 
3d1210684000-3d12106ff000 rwxp 00000000 00:00 0 
3d12106ff000-3d1210700000 ---p 00000000 00:00 0 
3d1210700000-3d1210703000 rw-p 00000000 00:00 0 
3d1210703000-3d1210704000 ---p 00000000 00:00 0 
3d1210704000-3d121077f000 rwxp 00000000 00:00 0 
3d121077f000-3d12303ea000 ---p 00000000 00:00 0 
7fbb00000000-7fbb00021000 rw-p 00000000 00:00 0 
7fbb00021000-7fbb04000000 ---p 00000000 00:00 0 
7fbb04000000-7fbb04021000 rw-p 00000000 00:00 0 
7fbb04021000-7fbb08000000 ---p 00000000 00:00 0 
7fbb08000000-7fbb081b1000 rw-p 00000000 00:00 0 
7fbb081b1000-7fbb0c000000 ---p 00000000 00:00 0 
7fbb0c000000-7fbb0c021000 rw-p 00000000 00:00 0 
7fbb0c021000-7fbb10000000 ---p 00000000 00:00 0 
7fbb12326000-7fbb12327000 ---p 00000000 00:00 0 
7fbb12327000-7fbb12427000 rwxp 00000000 00:00 0 
7fbb12427000-7fbb12428000 ---p 00000000 00:00 0 
7fbb12428000-7fbb12c28000 rwxp 00000000 00:00 0 
7fbb12c28000-7fbb12c29000 ---p 00000000 00:00 0 
7fbb12c29000-7fbb13429000 rwxp 00000000 00:00 0 
7fbb13429000-7fbb13dc5000 r-xp 00000000 08:01 3694147                    /home/nokta/node-webrtc/build/Release/wrtc.node
7fbb13dc5000-7fbb13fc5000 ---p 0099c000 08:01 3694147                    /home/nokta/node-webrtc/build/Release/wrtc.node
7fbb13fc5000-7fbb13fed000 r--p 0099c000 08:01 3694147                    /home/nokta/node-webrtc/build/Release/wrtc.node
7fbb13fed000-7fbb13ff4000 rw-p 009c4000 08:01 3694147                    /home/nokta/node-webrtc/build/Release/wrtc.node
7fbb13ff4000-7fbb14000000 rw-p 00000000 00:00 0 
7fbb14000000-7fbb14047000 rw-p 00000000 00:00 0 
7fbb14047000-7fbb18000000 ---p 00000000 00:00 0 
7fbb18000000-7fbb18021000 rw-p 00000000 00:00 0 
7fbb18021000-7fbb1c000000 ---p 00000000 00:00 0 
7fbb1c000000-7fbb1c021000 rw-p 00000000 00:00 0 
7fbb1c021000-7fbb20000000 ---p 00000000 00:00 0 
7fbb2005a000-7fbb2005b000 ---p 00000000 00:00 0 
7fbb2005b000-7fbb2015b000 rwxp 00000000 00:00 0 
7fbb2015b000-7fbb2015c000 ---p 00000000 00:00 0 
7fbb2015c000-7fbb2025c000 rwxp 00000000 00:00 0 
7fbb2025c000-7fbb2025d000 ---p 00000000 00:00 0 
7fbb2025d000-7fbb2035d000 rwxp 00000000 00:00 0 
7fbb2035d000-7fbb2035e000 ---p 00000000 00:00 0 
7fbb2035e000-7fbb2045e000 rwxp 00000000 00:00 0 
7fbb2045e000-7fbb2045f000 ---p 00000000 00:00 0 
7fbb2045f000-7fbb2055f000 rwxp 00000000 00:00 0 
7fbb2055f000-7fbb20560000 ---p 00000000 00:00 0 
7fbb20560000-7fbb20d60000 rwxp 00000000 00:00 0 
7fbb20d60000-7fbb20d61000 ---p 00000000 00:00 0 
7fbb20d61000-7fbb21561000 rwxp 00000000 00:00 0 
7fbb21561000-7fbb21562000 ---p 00000000 00:00 0 
7fbb21562000-7fbb21d62000 rwxp 00000000 00:00 0 
7fbb21d62000-7fbb21d63000 ---p 00000000 00:00 0 
7fbb21d63000-7fbb22563000 rwxp 00000000 00:00 0 
7fbb22563000-7fbb22723000 r-xp 00000000 08:01 2228307                    /lib/x86_64-linux-gnu/libc-2.23.so
7fbb22723000-7fbb22923000 ---p 001c0000 08:01 2228307                    /lib/x86_64-linux-gnu/libc-2.23.so
7fbb22923000-7fbb22927000 r--p 001c0000 08:01 2228307                    /lib/x86_64-linux-gnu/libc-2.23.so
7fbb22927000-7fbb22929000 rw-p 001c4000 08:01 2228307                    /lib/x86_64-linux-gnu/libc-2.23.so
7fbb22929000-7fbb2292d000 rw-p 00000000 00:00 0 
7fbb2292d000-7fbb22945000 r-xp 00000000 08:01 2228249                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fbb22945000-7fbb22b44000 ---p 00018000 08:01 2228249                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fbb22b44000-7fbb22b45000 r--p 00017000 08:01 2228249                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fbb22b45000-7fbb22b46000 rw-p 00018000 08:01 2228249                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fbb22b46000-7fbb22b4a000 rw-p 00000000 00:00 0 
7fbb22b4a000-7fbb22b60000 r-xp 00000000 08:01 2232874                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbb22b60000-7fbb22d5f000 ---p 00016000 08:01 2232874                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbb22d5f000-7fbb22d60000 rw-p 00015000 08:01 2232874                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbb22d60000-7fbb22e68000 r-xp 00000000 08:01 2228229                    /lib/x86_64-linux-gnu/libm-2.23.so
7fbb22e68000-7fbb23067000 ---p 00108000 08:01 2228229                    /lib/x86_64-linux-gnu/libm-2.23.so
7fbb23067000-7fbb23068000 r--p 00107000 08:01 2228229                    /lib/x86_64-linux-gnu/libm-2.23.so
7fbb23068000-7fbb23069000 rw-p 00108000 08:01 2228229                    /lib/x86_64-linux-gnu/libm-2.23.so
7fbb23069000-7fbb231db000 r-xp 00000000 08:01 4327557                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fbb231db000-7fbb233db000 ---p 00172000 08:01 4327557                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fbb233db000-7fbb233e5000 r--p 00172000 08:01 4327557                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fbb233e5000-7fbb233e7000 rw-p 0017c000 08:01 4327557                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fbb233e7000-7fbb233eb000 rw-p 00000000 00:00 0 
7fbb233eb000-7fbb233f2000 r-xp 00000000 08:01 2232854                    /lib/x86_64-linux-gnu/librt-2.23.so
7fbb233f2000-7fbb235f1000 ---p 00007000 08:01 2232854                    /lib/x86_64-linux-gnu/librt-2.23.so
7fbb235f1000-7fbb235f2000 r--p 00006000 08:01 2232854                    /lib/x86_64-linux-gnu/librt-2.23.so
7fbb235f2000-7fbb235f3000 rw-p 00007000 08:01 2232854                    /lib/x86_64-linux-gnu/librt-2.23.so
7fbb235f3000-7fbb235f6000 r-xp 00000000 08:01 2228309                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fbb235f6000-7fbb237f5000 ---p 00003000 08:01 2228309                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fbb237f5000-7fbb237f6000 r--p 00002000 08:01 2228309                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fbb237f6000-7fbb237f7000 rw-p 00003000 08:01 2228309                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fbb237f7000-7fbb2381d000 r-xp 00000000 08:01 2228241                    /lib/x86_64-linux-gnu/ld-2.23.so
7fbb238fe000-7fbb238ff000 ---p 00000000 00:00 0 
7fbb238ff000-7fbb239ff000 rwxp 00000000 00:00 0 
7fbb239ff000-7fbb23a06000 rw-p 00000000 00:00 0 
7fbb23a17000-7fbb23a18000 rw-p 00000000 00:00 0 
7fbb23a18000-7fbb23a19000 ---p 00000000 00:00 0 
7fbb23a19000-7fbb23a1c000 rwxp 00000000 00:00 0 
7fbb23a1c000-7fbb23a1d000 r--p 00025000 08:01 2228241                    /lib/x86_64-linux-gnu/ld-2.23.so
7fbb23a1d000-7fbb23a1e000 rw-p 00026000 08:01 2228241                    /lib/x86_64-linux-gnu/ld-2.23.so
7fbb23a1e000-7fbb23a1f000 rw-p 00000000 00:00 0 
7fff2f7b6000-7fff2f7d6000 rwxp 00000000 00:00 0                          [stack]
7fff2f7d6000-7fff2f7d7000 rw-p 00000000 00:00 0 
7fff2f7f0000-7fff2f7f3000 r--p 00000000 00:00 0                          [vvar]
7fff2f7f3000-7fff2f7f5000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)

``

**Comment by ghost** [comment]
I tried with /branch-heads/57 & node-webrtc v0.0.67
Same result
```
$ node test/all.js 
TAP version 13
# create a peer connection
ok 1 created
# createOffer function implemented
ok 2 implemented
# can call createOffer
*** Error in `node': free(): invalid pointer: 0x00007f1e2001b578 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f1e3a0be7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f1e3a0c737a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f1e3a0cb53c]
/home/nokta/node-webrtc/build/Release/wrtc.node(+0x2243b1)[0x7f1e2b5f73b1]
/home/nokta/node-webrtc/build/Release/wrtc.node(+0x93029)[0x7f1e2b466029]
/home/nokta/node-webrtc/build/Release/wrtc.node(+0x21f4a1)[0x7f1e2b5f24a1]
/home/nokta/node-webrtc/build/Release/wrtc.node(+0x1c524b)[0x7f1e2b59824b]
/home/nokta/node-webrtc/build/Release/wrtc.node(+0x98ddc)[0x7f1e2b46bddc]
/home/nokta/node-webrtc/build/Release/wrtc.node(+0x98abf)[0x7f1e2b46babf]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f1e3a4186ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f1e3a14e41d]
======= Memory map: ========
00400000-01f56000 r-xp 00000000 08:01 4349229                            /usr/bin/node
02156000-02170000 rw-p 01b56000 08:01 4349229                            /usr/bin/node
02170000-02188000 rw-p 00000000 00:00 0 
03d29000-03e7b000 rw-p 00000000 00:00 0                                  [heap]
75d38400000-75d38480000 rw-p 00000000 00:00 0 
83f62480000-83f62500000 rw-p 00000000 00:00 0 
e2486c00000-e2486c80000 rw-p 00000000 00:00 0 
172050280000-172050300000 rw-p 00000000 00:00 0 
17eb7c180000-17eb7c200000 rw-p 00000000 00:00 0 
190d76780000-190d76800000 rw-p 00000000 00:00 0 
1a7b7d680000-1a7b7d700000 rw-p 00000000 00:00 0 
22e250780000-22e250800000 rw-p 00000000 00:00 0 
232e84200000-232e84280000 rw-p 00000000 00:00 0 
2948b35e0000-2948b3600000 ---p 00000000 00:00 0 
2948b3600000-2948b3603000 rw-p 00000000 00:00 0 
2948b3603000-2948b3604000 ---p 00000000 00:00 0 
2948b3604000-2948b3605000 rwxp 00000000 00:00 0 
2948b3605000-2948b3680000 ---p 00000000 00:00 0 
2948b3680000-2948b3683000 rw-p 00000000 00:00 0 
2948b3683000-2948b3684000 ---p 00000000 00:00 0 
2948b3684000-2948b3685000 rwxp 00000000 00:00 0 
2948b3685000-2948b3700000 ---p 00000000 00:00 0 
2948b3700000-2948b3703000 rw-p 00000000 00:00 0 
2948b3703000-2948b3704000 ---p 00000000 00:00 0 
2948b3704000-2948b3705000 rwxp 00000000 00:00 0 
2948b3705000-2948b3780000 ---p 00000000 00:00 0 
2948b3780000-2948b3783000 rw-p 00000000 00:00 0 
2948b3783000-2948b3784000 ---p 00000000 00:00 0 
2948b3784000-2948b37ff000 rwxp 00000000 00:00 0 
2948b37ff000-2948b3800000 ---p 00000000 00:00 0 
2948b3800000-2948b3803000 rw-p 00000000 00:00 0 
2948b3803000-2948b3804000 ---p 00000000 00:00 0 
2948b3804000-2948b387f000 rwxp 00000000 00:00 0 
2948b387f000-2948b3880000 ---p 00000000 00:00 0 
2948b3880000-2948b3883000 rw-p 00000000 00:00 0 
2948b3883000-2948b3884000 ---p 00000000 00:00 0 
2948b3884000-2948b38ff000 rwxp 00000000 00:00 0 
2948b38ff000-2948b3900000 ---p 00000000 00:00 0 
2948b3900000-2948b3903000 rw-p 00000000 00:00 0 
2948b3903000-2948b3904000 ---p 00000000 00:00 0 
2948b3904000-2948b397f000 rwxp 00000000 00:00 0 
2948b397f000-2948d35e0000 ---p 00000000 00:00 0 
29ce42e80000-29ce42f00000 rw-p 00000000 00:00 0 
2e62e9000000-2e62e9080000 rw-p 00000000 00:00 0 
2f39a6600000-2f39a6605000 rw-p 00000000 00:00 0 
3036b9e00000-3036b9e4f000 rw-p 00000000 00:00 0 
3108e7e80000-3108e7f00000 rw-p 00000000 00:00 0 
320431d80000-320431e00000 rw-p 00000000 00:00 0 
39cb12d80000-39cb12e00000 rw-p 00000000 00:00 0 
3a6bf1cf5000-3a6bf1cf8000 ---p 00000000 00:00 0 
3a6bf1cf8000-3a6bf1d00000 rw-p 00000000 00:00 0 
3a6bf1d00000-3a6bf1d01000 ---p 00000000 00:00 0 
3bc56a380000-3bc56a400000 rw-p 00000000 00:00 0 
3c26fcd00000-3c26fcd80000 rw-p 00000000 00:00 0 
7f1e18000000-7f1e18144000 rw-p 00000000 00:00 0 
7f1e18144000-7f1e1c000000 ---p 00000000 00:00 0 
7f1e20000000-7f1e20021000 rw-p 00000000 00:00 0 
7f1e20021000-7f1e24000000 ---p 00000000 00:00 0 
7f1e24000000-7f1e24021000 rw-p 00000000 00:00 0 
7f1e24021000-7f1e28000000 ---p 00000000 00:00 0 
7f1e2a1cf000-7f1e2a1d0000 ---p 00000000 00:00 0 
7f1e2a1d0000-7f1e2a2d0000 rwxp 00000000 00:00 0 
7f1e2a2d0000-7f1e2a2d1000 ---p 00000000 00:00 0 
7f1e2a2d1000-7f1e2a3d1000 rwxp 00000000 00:00 0 
7f1e2a3d1000-7f1e2a3d2000 ---p 00000000 00:00 0 
7f1e2a3d2000-7f1e2abd2000 rwxp 00000000 00:00 0 
7f1e2abd2000-7f1e2abd3000 ---p 00000000 00:00 0 
7f1e2abd3000-7f1e2b3d3000 rwxp 00000000 00:00 0 
7f1e2b3d3000-7f1e2bdbc000 r-xp 00000000 08:01 3693283                    /home/nokta/node-webrtc/build/Release/wrtc.node
7f1e2bdbc000-7f1e2bfbc000 ---p 009e9000 08:01 3693283                    /home/nokta/node-webrtc/build/Release/wrtc.node
7f1e2bfbc000-7f1e2bff0000 r--p 009e9000 08:01 3693283                    /home/nokta/node-webrtc/build/Release/wrtc.node
7f1e2bff0000-7f1e2bff7000 rw-p 00a1d000 08:01 3693283                    /home/nokta/node-webrtc/build/Release/wrtc.node
7f1e2bff7000-7f1e2c000000 rw-p 00000000 00:00 0 
7f1e2c000000-7f1e2c021000 rw-p 00000000 00:00 0 
7f1e2c021000-7f1e30000000 ---p 00000000 00:00 0 
7f1e30000000-7f1e30021000 rw-p 00000000 00:00 0 
7f1e30021000-7f1e34000000 ---p 00000000 00:00 0 
7f1e34000000-7f1e34021000 rw-p 00000000 00:00 0 
7f1e34021000-7f1e38000000 ---p 00000000 00:00 0 
7f1e38043000-7f1e38044000 ---p 00000000 00:00 0 
7f1e38044000-7f1e38844000 rwxp 00000000 00:00 0 
7f1e38844000-7f1e38845000 ---p 00000000 00:00 0 
7f1e38845000-7f1e39045000 rwxp 00000000 00:00 0 
7f1e39045000-7f1e39046000 ---p 00000000 00:00 0 
7f1e39046000-7f1e39846000 rwxp 00000000 00:00 0 
7f1e39846000-7f1e39847000 ---p 00000000 00:00 0 
7f1e39847000-7f1e3a047000 rwxp 00000000 00:00 0 
7f1e3a047000-7f1e3a207000 r-xp 00000000 08:01 2228307                    /lib/x86_64-linux-gnu/libc-2.23.so
7f1e3a207000-7f1e3a407000 ---p 001c0000 08:01 2228307                    /lib/x86_64-linux-gnu/libc-2.23.so
7f1e3a407000-7f1e3a40b000 r--p 001c0000 08:01 2228307                    /lib/x86_64-linux-gnu/libc-2.23.so
7f1e3a40b000-7f1e3a40d000 rw-p 001c4000 08:01 2228307                    /lib/x86_64-linux-gnu/libc-2.23.so
7f1e3a40d000-7f1e3a411000 rw-p 00000000 00:00 0 
7f1e3a411000-7f1e3a429000 r-xp 00000000 08:01 2228249                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f1e3a429000-7f1e3a628000 ---p 00018000 08:01 2228249                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f1e3a628000-7f1e3a629000 r--p 00017000 08:01 2228249                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f1e3a629000-7f1e3a62a000 rw-p 00018000 08:01 2228249                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7f1e3a62a000-7f1e3a62e000 rw-p 00000000 00:00 0 
7f1e3a62e000-7f1e3a644000 r-xp 00000000 08:01 2232874                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1e3a644000-7f1e3a843000 ---p 00016000 08:01 2232874                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1e3a843000-7f1e3a844000 rw-p 00015000 08:01 2232874                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f1e3a844000-7f1e3a94c000 r-xp 00000000 08:01 2228229                    /lib/x86_64-linux-gnu/libm-2.23.so
7f1e3a94c000-7f1e3ab4b000 ---p 00108000 08:01 2228229                    /lib/x86_64-linux-gnu/libm-2.23.so
7f1e3ab4b000-7f1e3ab4c000 r--p 00107000 08:01 2228229                    /lib/x86_64-linux-gnu/libm-2.23.so
7f1e3ab4c000-7f1e3ab4d000 rw-p 00108000 08:01 2228229                    /lib/x86_64-linux-gnu/libm-2.23.so
7f1e3ab4d000-7f1e3acbf000 r-xp 00000000 08:01 4327557                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f1e3acbf000-7f1e3aebf000 ---p 00172000 08:01 4327557                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f1e3aebf000-7f1e3aec9000 r--p 00172000 08:01 4327557                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f1e3aec9000-7f1e3aecb000 rw-p 0017c000 08:01 4327557                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f1e3aecb000-7f1e3aecf000 rw-p 00000000 00:00 0 
7f1e3aecf000-7f1e3aed6000 r-xp 00000000 08:01 2232854                    /lib/x86_64-linux-gnu/librt-2.23.so
7f1e3aed6000-7f1e3b0d5000 ---p 00007000 08:01 2232854                    /lib/x86_64-linux-gnu/librt-2.23.so
7f1e3b0d5000-7f1e3b0d6000 r--p 00006000 08:01 2232854                    /lib/x86_64-linux-gnu/librt-2.23.so
7f1e3b0d6000-7f1e3b0d7000 rw-p 00007000 08:01 2232854                    /lib/x86_64-linux-gnu/librt-2.23.so
7f1e3b0d7000-7f1e3b0da000 r-xp 00000000 08:01 2228309                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f1e3b0da000-7f1e3b2d9000 ---p 00003000 08:01 2228309                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f1e3b2d9000-7f1e3b2da000 r--p 00002000 08:01 2228309                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f1e3b2da000-7f1e3b2db000 rw-p 00003000 08:01 2228309                    /lib/x86_64-linux-gnu/libdl-2.23.so
7f1e3b2db000-7f1e3b301000 r-xp 00000000 08:01 2228241                    /lib/x86_64-linux-gnu/ld-2.23.so
7f1e3b3e2000-7f1e3b3e3000 ---p 00000000 00:00 0 
7f1e3b3e3000-7f1e3b4e3000 rwxp 00000000 00:00 0 
7f1e3b4e3000-7f1e3b4ea000 rw-p 00000000 00:00 0 
7f1e3b4fb000-7f1e3b4fc000 rw-p 00000000 00:00 0 
7f1e3b4fc000-7f1e3b4fd000 ---p 00000000 00:00 0 
7f1e3b4fd000-7f1e3b500000 rwxp 00000000 00:00 0 
7f1e3b500000-7f1e3b501000 r--p 00025000 08:01 2228241                    /lib/x86_64-linux-gnu/ld-2.23.so
7f1e3b501000-7f1e3b502000 rw-p 00026000 08:01 2228241                    /lib/x86_64-linux-gnu/ld-2.23.so
7f1e3b502000-7f1e3b503000 rw-p 00000000 00:00 0 
7ffc2d78b000-7ffc2d7aa000 rwxp 00000000 00:00 0                          [stack]
7ffc2d7aa000-7ffc2d7ac000 rw-p 00000000 00:00 0 
7ffc2d7cc000-7ffc2d7cf000 r--p 00000000 00:00 0                          [vvar]
7ffc2d7cf000-7ffc2d7d1000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)
```

**Comment by markandrus** [comment]
@doganmurat I haven't tried those instructions with M60, which we just recently updated to. @williamberman provided those. Maybe he could clarify or update them for M60? 🙏 

Here is one thing you might try: move the

```
export CC=gcc-4.8
export CXX=g++-4.8
```

lines earlier, before building `libwebrtc`?

**Comment by williamberman** [comment]
@markandrus I'll take some time to look into it later this week

**Comment by ghost** [comment]
Actually I tried both to compile with clang and with gcc. Nothing changed.
By the way Ubuntu 16.04 has gcc 5.4.
I don’t think it will be a problem.

Gcc 4.8 is an old version I guess Debian 7 has it.
I will wait for you @williamberman

**Comment by markandrus** [comment]
@doganmurat I think it will be an issue using newer gcc if `_GLIBCXX_USE_CXX11_ABI=0` isn't set. Check out my commit and commit message here: https://github.com/js-platform/node-webrtc/commit/9d21dba0b24bfe96a69296160ada6870f734c10e I don't think this got ported to the CMakeLists.txt when moving away from binding.gyp.

**Comment by ghost** [comment]
Now I have tried pre-compiled version of webrtc from https://github.com/mayeut/libwebrtc/releases/tag/v1.1.1 & https://github.com/aisouard/libwebrtc/releases/tag/v1.0.0.

I used node-webrtc v0.1.0 & 0.0.67 respectively. Both compiled successfully, but same result.

And also note that I am using same machine same gcc to compile webrtc & node-webrtc.

**Comment by doganmurat** [comment]
node-webrtc needs cmake V3.x which is new one compared to gcc version 4.8.

For example Debian 7 has gcc 4.8 & cmake 2.x.
I think there is no standard linux os with gcc 4.8 & cmake 3.x.
Who did compile  wrtc.node files for linux? 
 @williamberman ?

**Comment by ghost** [comment]
Hi,

After _GLIBCXX_USE_CXX11_ABI=0 fix,  I could build wrtc.node without error & all tests are OK.

Thank you ,
