### ISSUE TITLE
Segfault on remote peer disconnects

### ISSUE THREAD

**Issue by nazar-pc** [node-webrtc/node-webrtc#391]
Thanks to 0.1.2 I can make make relatively large-scale tests now and found that occasionally when remote peer disconnects (either Chromium browser or node-webrtc, don't remember if Firefox causes it) it crashes like this:
```
Thread 9 "Thread 0x0x22d8" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffddffd700 (LWP 28089)]
0x00007fffe4468bd4 in webrtc::ConstMethodCall0<webrtc::DataChannelInterface, webrtc::DataChannelInterface::DataState>::OnMessage(rtc::Message*) () from /web/github/detox-bootstrap-node/node_modules/wrtc/build/Release/wrtc.node
(gdb) backtrace
#0  0x00007fffe4468bd4 in webrtc::ConstMethodCall0<webrtc::DataChannelInterface, webrtc::DataChannelInterface::DataState>::OnMessage(rtc::Message*) () from /web/github/detox-bootstrap-node/node_modules/wrtc/build/Release/wrtc.node
#1  0x00007fffe4444c30 in non-virtual thunk to webrtc::internal::SynchronousMethodCall::OnMessage(rtc::Message*) () from /web/github/detox-bootstrap-node/node_modules/wrtc/build/Release/wrtc.node
#2  0x00007fffe450a7aa in rtc::MessageQueue::Dispatch(rtc::Message*) () from /web/github/detox-bootstrap-node/node_modules/wrtc/build/Release/wrtc.node
#3  0x00007fffe443540c in rtc::Thread::Run() () from /web/github/detox-bootstrap-node/node_modules/wrtc/build/Release/wrtc.node
#4  0x00007fffe4435154 in rtc::Thread::PreRun(void*) () from /web/github/detox-bootstrap-node/node_modules/wrtc/build/Release/wrtc.node
#5  0x00007ffff6e6d6db in start_thread (arg=0x7fffddffd700) at pthread_create.c:463
#6  0x00007ffff6b9688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

This also happened with 0.1.1 (though was harder to catch because of memory leaks) so this is not a regression. Node 9.11.1 on Linux.

This can be reproduced with https://github.com/Detox/bootstrap-node when running one bootstrap node and several (3 or 4) processes with ~10 dummy clients in each and then stopping some processes with dummy clients like this:
```
# Start bootstrap node locally
node bin/detox-bootstrap-node.js 0000000000000000000000000000000000000000000000000000000000000000 127.0.0.1
```
```
# Start 10 dummy clients and connect to bootstrap node
node bin/detox-bootstrap-node.js dummy-clients 10 -b 3b6a27bcceb6a42d62a3a8d02a6f0d73653215771de243a63ac048a18b59da29:127.0.0.1:16882
```

It doesn't happen in 100% of cases, but it is relatively easy to catch now (a few GiB of RAM is needed to start all of these nodes).

**Comment by markandrus** [comment]
Thanks as always for the report, @nazar-pc. I'll find some time, probably this weekend, to look into this.

**Comment by marmos91** [comment]
Hey there! Any update on this? I am still facing this issue

**Comment by Nuru** [comment]
I am seeing something similar in v0.1.6, though I'm seeing it in production and I cannot reproduce it. 
```
(lldb) bt
* thread #1, name = 'node /srv/myapp', stop reason = signal SIGSEGV
  * frame #0: 0x00007fbbda85c194 wrtc.node`webrtc::ConstMethodCall0<webrtc::DataChannelInterface, std::string>::OnMessage(rtc::Message*) + 68
```

**Comment by Nuru** [comment]
Here is another, slightly different stack trace of a segfault, this time from `node-webrtc` v0.2.0.
```
(lldb) v8 bt
 * thread #1: tid = 28155, 0x00007efe6a38e064 wrtc.node`webrtc::MethodCall0<webrtc::DataChannelInterface, void>::OnMessage(rtc::Message*) + 20, name = 'node', stop reason = signal SIGSEGV
  * frame #0: 0x00007efe6a38e064 wrtc.node`webrtc::MethodCall0<webrtc::DataChannelInterface, void>::OnMessage(rtc::Message*) + 20
    frame #1: 0x00007efe6a36a360 wrtc.node`non-virtual thunk to webrtc::internal::SynchronousMethodCall::OnMessage(rtc::Message*) + 16
    frame #2: 0x00007efe6a49189a wrtc.node`rtc::MessageQueue::Dispatch(rtc::Message*) + 266
    frame #3: 0x00007efe6a358dac wrtc.node`rtc::Thread::Run() + 108
    frame #4: 0x00007efe6a358af4 wrtc.node`rtc::Thread::PreRun(void*) + 148
    frame #5: 0x00007efe6d72d6db libpthread.so.0`start_thread + 219
    frame #6: 0x00007efe6d45688f libc.so.6`clone + 63
```

**Comment by markandrus** [comment]
Referenced versions are quite old, ATM. Not saying we don't have bugs, but I think we should reopen a new issue referencing recent releases if still occurring.

**Comment by chfritz** [comment]
In case it helps anyone else: I ran into the same issue on 0.4.7 and after some debugging, I was able to avoid the segfault by making sure all opened data channels are closed before calling `.close()` on the connection. Without that, i.e., if the RTCPeerConnection is closed before first calling `close()` on any data channel that was opened on it using `createDataChannel`, it reliably seg faulted.
