### ISSUE TITLE
Validate before calling Nan::ObjectWrap::Unwrap

### ISSUE THREAD

**Issue by paulmedynski** [node-webrtc/node-webrtc#448]
Seeing a segfault in PeerConnection::AddTrack() on Linux x64 using Node v10.11.0 and v11.2.0:

```
Thread 1 "node" received signal SIGSEGV, Segmentation fault.
0x00007fffdf38cefa in node_webrtc::PeerConnection::AddTrack(Nan::FunctionCallbackInfo<v8::Value> const&) ()
   from /home/pmedynski/dev/conf/bbm-web/lib/build/node_modules/wrtc/build/Release/wrtc.node
(gdb) bt
#0  0x00007fffdf38cefa in node_webrtc::PeerConnection::AddTrack(Nan::FunctionCallbackInfo<v8::Value> const&) ()
   from /home/pmedynski/dev/conf/bbm-web/lib/build/node_modules/wrtc/build/Release/wrtc.node
#1  0x00007fffdf372bf3 in Nan::imp::FunctionCallbackWrapper () from /home/pmedynski/dev/conf/bbm-web/lib/build/node_modules/wrtc/build/Release/wrtc.node
#2  0x0000000000b8b32f in v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) ()
#3  0x0000000000b8be99 in v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*) ()
...
```

Valgrind shows the same details:

```
==20931== Invalid read of size 8
==20931==    at 0xA194EFA: node_webrtc::PeerConnection::AddTrack(Nan::FunctionCallbackInfo<v8::Value> const&) (in /home/pmedynski/dev/conf/bbm-web/lib/build/node_modules/wrtc/build/Release/wrtc.node)
==20931==    by 0xA17ABF2: Nan::imp::FunctionCallbackWrapper(v8::FunctionCallbackInfo<v8::Value> const&) (in /home/pmedynski/dev/conf/bbm-web/lib/build/node_modules/wrtc/build/Release/wrtc.node)
==20931==    by 0xB8B32E: v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) (in /home/pmedynski/dev/conf/node-v10.11.0-linux-x64/bin/node)
==20931==    by 0xB8BE98: v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*) (in /home/pmedynski/dev/conf/node-v10.11.0-linux-x64/bin/node)
==20931==    by 0x3C0699B5C01C: ???
==20931==    by 0x3C0699B118B4: ???
==20931==    by 0x3C0699B118B4: ???
==20931==    by 0x3C0699B118B4: ???
==20931==    by 0x3C0699B118B4: ???
==20931==    by 0x3C0699B0A5A2: ???
==20931==    by 0x3C0699B118B4: ???
==20931==    by 0x3C0699B118B4: ???
==20931==  Address 0x5900000005000000 is not stack'd, malloc'd or (recently) free'd
==20931==
==20931==
==20931== Process terminating with default action of signal 11 (SIGSEGV)
==20931==  General Protection Fault
==20931==    at 0xA194EFA: node_webrtc::PeerConnection::AddTrack(Nan::FunctionCallbackInfo<v8::Value> const&) (in /home/pmedynski/dev/conf/bbm-web/lib/build/node_modules/wrtc/build/Release/wrtc.node)
==20931==    by 0xA17ABF2: Nan::imp::FunctionCallbackWrapper(v8::FunctionCallbackInfo<v8::Value> const&) (in /home/pmedynski/dev/conf/bbm-web/lib/build/node_modules/wrtc/build/Release/wrtc.node)
==20931==    by 0xB8B32E: v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) (in /home/pmedynski/dev/conf/node-v10.11.0-linux-x64/bin/node)
==20931==    by 0xB8BE98: v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*) (in /home/pmedynski/dev/conf/node-v10.11.0-linux-x64/bin/node)
==20931==    by 0x3C0699B5C01C: ???
==20931==    by 0x3C0699B118B4: ???
==20931==    by 0x3C0699B118B4: ???
==20931==    by 0x3C0699B118B4: ???
==20931==    by 0x3C0699B118B4: ???
==20931==    by 0x3C0699B0A5A2: ???
==20931==    by 0x3C0699B118B4: ???
==20931==    by 0x3C0699B118B4: ???
==20931==
==20931== HEAP SUMMARY:
==20931==     in use at exit: 2,280,490 bytes in 17,241 blocks
==20931==   total heap usage: 72,023 allocs, 54,782 frees, 82,639,399 bytes allocated
==20931==
==20931== LEAK SUMMARY:
==20931==    definitely lost: 112 bytes in 1 blocks
==20931==    indirectly lost: 0 bytes in 0 blocks
==20931==      possibly lost: 5,582 bytes in 20 blocks
==20931==    still reachable: 2,274,796 bytes in 17,220 blocks
==20931==                       of which reachable via heuristic:
==20931==                         stdstring          : 7,391 bytes in 151 blocks
==20931==                         length64           : 3,579 bytes in 61 blocks
==20931==                         newarray           : 14,720 bytes in 15 blocks
==20931==         suppressed: 0 bytes in 0 blocks
==20931== Rerun with --leak-check=full to see details of leaked memory
==20931==
==20931== For counts of detected and suppressed errors, rerun with: -v
==20931== Use --track-origins=yes to see where uninitialised values come from
==20931== ERROR SUMMARY: 9 errors from 4 contexts (suppressed: 0 from 0)
```

**Comment by paulmedynski** [comment]
Are there prebuilt debug binaries available?

```
$ npm rebuild --debug

> wrtc@0.3.2 install /home/pmedynski/dev/conf/bbm-web/lib/build/node_modules/wrtc
> node scripts/install.js

Searching for a pre-built wrtc binary
node-pre-gyp WARN Using needle for node-pre-gyp https download
node-pre-gyp ERR! install error
node-pre-gyp ERR! stack Error: 404 status code downloading tarball https://node-webrtc.s3.amazonaws.com/wrtc/v0.3.2/Debug/node-v67-linux-x64.tar.gz
node-pre-gyp ERR! stack     at PassThrough.<anonymous> (/home/pmedynski/dev/conf/bbm-web/lib/build/node_modules/node-pre-gyp/lib/install.js:139:27)
node-pre-gyp ERR! stack     at PassThrough.emit (events.js:187:15)
node-pre-gyp ERR! stack     at ClientRequest.<anonymous> (/home/pmedynski/dev/conf/bbm-web/lib/build/node_modules/needle/lib/needle.js:482:9)
node-pre-gyp ERR! stack     at Object.onceWrapper (events.js:273:13)
node-pre-gyp ERR! stack     at ClientRequest.emit (events.js:182:13)
node-pre-gyp ERR! stack     at HTTPParser.parserOnIncomingClient [as onIncoming] (_http_client.js:562:21)
node-pre-gyp ERR! stack     at HTTPParser.parserOnHeadersComplete (_http_common.js:109:17)
node-pre-gyp ERR! stack     at TLSSocket.socketOnData (_http_client.js:449:20)
node-pre-gyp ERR! stack     at TLSSocket.emit (events.js:182:13)
node-pre-gyp ERR! stack     at addChunk (_stream_readable.js:287:12)
node-pre-gyp ERR! System Linux 4.9.0-8-amd64
node-pre-gyp ERR! command "/home/pmedynski/dev/conf/node-v11.2.0-linux-x64/bin/node" "/home/pmedynski/dev/conf/bbm-web/lib/build/node_modules/.bin/node-pre-gyp" "install" "--fallback-to-build=false"
node-pre-gyp ERR! cwd /home/pmedynski/dev/conf/bbm-web/lib/build/node_modules/wrtc
node-pre-gyp ERR! node -v v11.2.0
node-pre-gyp ERR! node-pre-gyp -v v0.11.0
node-pre-gyp ERR! not ok
404 status code downloading tarball https://node-webrtc.s3.amazonaws.com/wrtc/v0.3.2/Debug/node-v67-linux-x64.tar.gz
```

Setting up the dependencies to build node-webrtc myself seems to involve the Chromium stuff wanting to install stuff as root system-wide, so that isn't happening.

**Comment by markandrus** [comment]
Hi @paulmedynski,

Thanks for the info. I’ll try to look into it, although I’ll be out for the holidays soon.

There aren’t any prebuilt debug binaries. I’m not sure what you mean about Chromium wanting to install stuff system-wide or as root. That should not be the case. WebRTC and depot_tools get installed under `./build`.

**Comment by markandrus** [comment]
Also, could you please tell me how you triggered this bug? Do you have a code sample? Is it readily reproducible?

**Comment by paulmedynski** [comment]
Hi Mark,

It was the chromium install-build-deps.sh script that the instructions here said to run that required root/sudo:

https://webrtc.org/native-code/development/prerequisite-sw/

and

http://commondatastorage.googleapis.com/chrome-infra-docs/flat/depot_tools/docs/html/depot_tools_tutorial.html#_setting_up

I assume they were trying to install some system-wide libs of some kind, but I'm developing on a shared box and can't be installing toolchains that might interfere with others.  I was hoping to get everything checked-out and setup in a subdirectory of the node-webrtc checkout and figure out how to tell node-webrtc to use it :)  Do you have an example workspace that has everything self-contained (node-webrtc code and all its deps and tools)?  If I could duplicate something like that I'd be all set.

I'm working on proprietary code, so I'd have to setup something specialized to share here.  I'm currently faking the MediaStream and MediaStreamTrack instances that PeerConnection addTrack() takes.  It could be that those are triggering some unexpected behaviour in the native code.  Is there a better way to create a MediaStream that doesn't use any real resources/hardware?

Thanks!
-Paul

**Comment by markandrus** [comment]
Hi @paulmedynski 

> Do you have an example workspace that has everything self-contained (node-webrtc code and all its deps and tools)? If I could duplicate something like that I'd be all set.

At this time, the [`.travis.yml`](https://github.com/node-webrtc/node-webrtc/blob/develop/.travis.yml) and [`.circleci/config.yml`](https://github.com/node-webrtc/node-webrtc/blob/develop/.circleci/config.yml) are your best resources. They show how to go from a base Ubuntu image to something that can build node-webrtc (actually, both seem to have most of the necessary per-requisites, so it's really just installing CMake 3.12 and g++-5). You may have noticed I moved node-webrtc to its own GitHub org. In the future, we may create a repository under this org for a Docker container (that CircleCI could use) that includes the necessary per-requisites. You might be able to use such a thing in the future.

> I'm working on proprietary code, so I'd have to setup something specialized to share here. I'm currently faking the MediaStream and MediaStreamTrack instances that PeerConnection addTrack() takes.

That would be very helpful since, currently, our integration tests, our web-platform-tests, and our MediaStream loopback test do not trigger the bug.

> Is there a better way to create a MediaStream that doesn't use any real resources/hardware?

You're just doing something like

```js
const { RTCPeerConnection, getUserMedia } = require('wrtc');

getUserMedia({ audio: true, video: true }).then(stream => {
  const pc = new RTCPeerConnection();
  stream.getTracks().forEach(track => pc.addTrack(track, stream));
});
```

right?

**Comment by paulmedynski** [comment]
Hi Mark,

The segfault went away when I started getting actual MediaStreams from getUserMedia(), rather than using the mock streams I had stubbed out.

However, now I'm seeing this error:

`Error: Failed to set ICE candidate; RTCPeerConnection is closed.`

I see that in my onicecandidate() handler when I call peer.addIceCandidate().  The instructions for onicecandidate() say you need to add the given candidate to your peer connection, and then send it across the signaling channel.  This same code works fine in browsers.

Should I open a separate issue? (I assume yes, but some feedback from you first might obviate the need for a new issue.)

**Comment by markandrus** [comment]
> The segfault went away when I started getting actual MediaStreams from getUserMedia(), rather than using the mock streams I had stubbed out.

The conversions from `v8::Value`s to `Nan::ObjectWrap` instances (such as `node_webrtc::MediaStreamTrack`, `node_webrtc::MediaStream`, and `node_webrtc::RTCRtpSender`) are unsafe right now, since they'll try to unwrap any non-null, non-array object. See [here](https://github.com/node-webrtc/node-webrtc/blob/abf834870c07b48496069a487d77c421a432e35f/src/converters/webrtc.cc#L1035) for the MediaStreamTrack converter. AFAICT, what happened is that you passed an object that was not a node-webrtc-vended MediaStreamTrack, so then node-webrtc tries to unwrap it and segfaults. AFAICT, you can reproduce the same by doing this:

```js
const { RTCPeerConnection } = require('wrtc');
const pc = new RTCPeerConnection();
pc.addTrack({});
```

The error this gives is

```
Assertion failed: (object->InternalFieldCount() > 0), function Unwrap, file /Users/mark/src/node-webrtc/node_modules/nan/nan_object_wrap.h, line 33.
```

To solve this in the C++ layer, we should migrate to a solution like [this](https://stackoverflow.com/a/25555690).

---

> However, now I'm seeing this error:
>
> `Error: Failed to set ICE candidate; RTCPeerConnection is closed.`
>
> I see that in my onicecandidate() handler when I call peer.addIceCandidate(). The instructions for onicecandidate() say you need to add the given candidate to your peer connection, and then send it across the signaling channel. This same code works fine in browsers.
> 
> Should I open a separate issue? (I assume yes, but some feedback from you first might obviate the need for a new issue.)

Well, I just looked at the [webrtc-pc spec for `addIceCandidate`]() and it says "If candidate could not be successfully added the user agent MUST queue a task that runs the following steps: 1. If connection's IsClosed slot is true, then abort these steps. &hellip;" Yes, please feel free to open a separate issue for this. In the meantime, I believe you can workaround by just checking the `signalingState` of the RTCPeerConnection does not equal "closed" before calling `addIceCandidate`.

**Comment by paulmedynski** [comment]
Thanks for the analysis on this!  I'll open a separate issue for the addIceCandidate().

**Comment by markandrus** [comment]
The unwrap issue is fixed in 0.3.4, released today
