### ISSUE TITLE
Crash in DataChannel::OnPeerConnectionClosed()

### ISSUE THREAD

**Issue by sebas642** [node-webrtc/node-webrtc#458]
Using `wrtc-0.3.2` under Linux, I sometimes get crashes in `node_webrtc::DataChannel::OnPeerConnectionClosed()`

The backtrace is:
```
(lldb) v8 bt
 * thread #1: tid = 20392, 0x00007f1e9e601372 wrtc.node`node_webrtc::DataChannel::OnPeerConnectionClosed(this=0x0000000002e9e8b0) at datachannel.cc:93, name = 'node', stop reason = signal SIGSEGV
  * frame #0: 0x00007f1e9e601372 wrtc.node`node_webrtc::DataChannel::OnPeerConnectionClosed(this=0x0000000002e9e8b0) at datachannel.cc:93
    frame #1: 0x00007f1e9e67f3c8 wrtc.node`node_webrtc::PeerConnection::Close(info=0x00007ffc8df78680) at peerconnection.cc:698
    frame #2: 0x00007f1e9e5ff177 wrtc.node`Nan::imp::FunctionCallbackWrapper(info=0x00007ffc8df78720) at nan_callbacks_12_inl.h:174
    frame #3: 0x0000000000a94a43 node`v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) + 403
    frame #4: 0x0000000000b0bbec node`v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) + 332
    frame #5: 0x0000000000b0c83f node`v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*) + 175
    frame #6: 0x00003de9162042fd <exit>
    frame #7: 0x00003de9162bd1d6 close(this=0x0000308bc4344411:<Object: RTCPeerConnection>) at /home/scote/work/mavo-torii/node_modules/wrtc/lib/peerconnection.js:197:51 fn=0x00000d94171290a9
...
```

I've confirmed by adding logs in `datachannel.cc` that the `DataChannel` object is destroyed before the `PeerConnection` is closed (and calls `DataChannel::OnPeerConnectionClosed`).

The `PeerConnection` has a pointer to every `DataChannel` it has created, but it's not a smart pointer. On Close(), it calls `OnPeerConnectionClosed` on every `DataChannel`, even those that have already been destroyed.

**Comment by markandrus** [comment]
Thank you for the report and analysis, @sebas642. If I recall correctly, I added the `OnPeerConnectionClosed` callback, because we need to do something (e.g., update `readyState` on the RTCDataChannel or something) to pass a unit- or web-platform- test. It sounds like we need the `node_webrtc::DataChannel` to remove itself from the `node_webrtc::PeerConnection` if it closes first.
