### ISSUE TITLE
Crash in napi_unwrap

### ISSUE THREAD

**Issue by thedracle** [node-webrtc/node-webrtc#637]
I'm seeing an intermittent issue with RTCRtpReceiver crashing in AsyncContextReleaser GetDefault, when using napi_unwrap to unwrap an object immediately after creation:

```
AsyncContextReleaser* AsyncContextReleaser::GetDefault() {
  if (!_default) {
    Napi::HandleScope scope(constructor().Env());
    auto object = constructor().New({});

    _default = Unwrap(object);
    _default->Ref();
  }
  return _default;
}
```

The trace looks as follows:

```
PID 15381 received SIGSEGV for address: 0x0
0   segfault-handler.node               0x000000010ed4dfe0 _ZL16segfault_handleriP9__siginfoPv + 304
1   libsystem_platform.dylib            0x00007fff6ec645fd _sigtramp + 29
2   ???                                 0x00000005de84e958 0x0 + 25208088920
3   Electron Framework                  0x000000010b170f16 napi_unwrap + 182
4   wrtc.node                           0x00000001120eb92f _ZN11node_webrtc20AsyncContextReleaser10GetDefaultEv + 127
5   wrtc.node                           0x00000001120b9abf _ZN11node_webrtc15AsyncObjectWrapINS_14RTCRtpReceiverEED2Ev + 47
6   wrtc.node                           0x00000001120b9c04 _ZN11node_webrtc14RTCRtpReceiverD2Ev + 180
7   wrtc.node                           0x00000001120b9e2e _ZN11node_webrtc14RTCRtpReceiverD0Ev + 14
8   Electron Framework                  0x000000010b173890 napi_get_instance_data + 656
9   Electron Framework                  0x00000001066ff8f3 _ZN2v88internal13GlobalHandles32InvokeSecondPassPhantomCallbacksEv + 115
10  Electron Framework                  0x0000000106734400 _ZN2v88internal4Heap14CollectGarbageENS0_15AllocationSpaceENS0_23GarbageCollectionReasonENS_15GCCallbackFlagsE + 240
11  Electron Framework                  0x000000010674056a _ZN2v88internal4Heap26PromotedExternalMemorySizeEv + 1578
12  Electron Framework                  0x00000001067405f1 _ZN2v88internal4Heap26PromotedExternalMemorySizeEv + 1713
13  Electron Framework                  0x000000010670e577 _ZN2v88internal7Factory15NewFillerObjectEibNS0_14AllocationTypeENS0_16AllocationOriginE + 87
14  Electron Framework                  0x0000000106a72d4f _ZN2v88internal6RegExp17CompileForTestingEPNS0_7IsolateEPNS0_4ZoneEPNS0_17RegExpCompileDataENS_4base5FlagsINS0_8JSRegExp4FlagEiEENS0_6HandleINS0_6StringEEESF_b + 163903
15  Electron Framework                  0x000000010701cb39 _ZN2v88internal20SetupIsolateDelegate9SetupHeapEPNS0_4HeapE + 501049
16  Electron Framework                  0x0000000106fa879e _ZN2v88internal20SetupIsolateDelegate9SetupHeapEPNS0_4HeapE + 24990
17  Electron Framework                  0x0000000107099e04 _ZN2v88internal20SetupIsolateDelegate9SetupHeapEPNS0_4HeapE + 1013764
18  Electron Framework                  0x0000000106fac638 _ZN2v88internal20SetupIsolateDelegate9SetupHeapEPNS0_4HeapE + 41016
19  Electron Framework                  0x0000000106fa6039 _ZN2v88internal20SetupIsolateDelegate9SetupHeapEPNS0_4HeapE + 14905
20  Electron Framework                  0x000000010702f7b9 _ZN2v88internal20SetupIsolateDelegate9SetupHeapEPNS0_4HeapE + 577977
```

Is it possible for constructor().New({}) to return nullptr?

**Comment by dxiao2003** [comment]
I'm seeing a similar issue with RTCRtpSender:

```
Thread 1 "node" received signal SIGSEGV, Segmentation fault.
#0  0x00000000009ce09b in napi_unwrap ()
#1  0x00007f7896134160 in Napi::ObjectWrap<node_webrtc::AsyncContextReleaser>::Unwrap (wrapper=...) at /code/node_modules/wrtc/node_modules/node-addon-api/napi-inl.h:2894
#2  0x00007f7896133315 in node_webrtc::AsyncContextReleaser::GetDefault () at /code/node_modules/wrtc/src/node/async_context_releaser.cc:34
#3  0x00007f78960db18b in node_webrtc::AsyncObjectWrap<node_webrtc::RTCRtpSender>::DestroyAsyncContext (this=0x496e160) at /code/node_modules/wrtc/src/node/async_object_wrap.h:21
#4  0x00007f78960d9fcc in node_webrtc::AsyncObjectWrap<node_webrtc::RTCRtpSender>::~AsyncObjectWrap (this=0x496e160, __in_chrg=<optimized out>) at /code/node_modules/wrtc/src/node/async_object_wrap.h:36
#5  0x00007f78960d230c in node_webrtc::RTCRtpSender::~RTCRtpSender (this=0x496e160, __in_chrg=<optimized out>) at /code/node_modules/wrtc/src/interfaces/rtc_rtp_sender.cc:50
#6  0x00007f78960d2328 in node_webrtc::RTCRtpSender::~RTCRtpSender (this=0x496e160, __in_chrg=<optimized out>) at /code/node_modules/wrtc/src/interfaces/rtc_rtp_sender.cc:56
#7  0x00007f78960dc80a in Napi::ObjectWrap<node_webrtc::RTCRtpSender>::FinalizeCallback (data=0x496e160) at /code/node_modules/wrtc/node_modules/node-addon-api/napi-inl.h:3407
#8  0x00000000009c7a0a in v8impl::(anonymous namespace)::RefBase::Finalize(bool) ()
#9  0x0000000000cf8d7c in v8::internal::GlobalHandles::InvokeSecondPassPhantomCallbacks() ()
#10 0x0000000000d41eec in v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) ()
#11 0x0000000000d44b1c in v8::internal::Heap::AllocateRawWithRetryOrFailSlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) ()
#12 0x0000000000d0b6f4 in v8::internal::Factory::NewFillerObject(int, bool, v8::internal::AllocationType, v8::internal::AllocationOrigin) ()
#13 0x000000000105790e in v8::internal::Runtime_AllocateInYoungGeneration(int, unsigned long*, v8::internal::Isolate*) ()
#14 0x00000000013da519 in Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_NoBuiltinExit () at ../../deps/v8/../../deps/v8/src/builtins/base.tq:3629
#15 0x00000000013f6dcd in Builtins_ArrayMap () at ../../deps/v8/../../deps/v8/src/builtins/base.tq:3569
#16 0x000000000136669b in Builtins_InterpreterEntryTrampoline () at ../../deps/v8/../../deps/v8/src/builtins/base.tq:412
```

It seems to be a race condition because I am unable to reliably reproduce it. It occurs maybe 1 in 10 runs, and happens when setting up a new connection to a peer.

**Comment by thedracle** [comment]
Yeah, we actually tracked this down, and fixed it by making sure GetDefault is called in the AsyncObjectWrap constructor:

src/node/async_object_wrap.h:45
```
  AsyncObjectWrap(const char* name, const Napi::CallbackInfo& info)
      : Napi::ObjectWrap<T>(info) {
    this->_async_context =
        new Napi::AsyncContext(info.Env(), name, this->Value());

    AsyncContextReleaser::GetDefault();
  }
```

Basically it is lazy initialized, and I think the issue was with it being destroyed in a different thread than where it happened to be first lazy initialized.

We went from having ~10+ crashes a day in Sentry, to 0.

**Comment by dxiao2003** [comment]
Thanks, that does seem to help though I am having some other race conditions as well and maybe there is some underlying problem with now multithreading is used. I created a new issue #645 with some of what we're experiencing.

**Comment by markandrus** [comment]
That's interesting, @thedracle, thank you. I will try it out. Interestingly, I moved the `_default` instantiating code in [this commit](https://github.com/node-webrtc/node-webrtc/commit/06d995e764565d9c58b12a5d4538b07c15ab060b), because it was apparently crashing with Node 12 and 13 when called from `Init`. So I made it lazy in `GetDefault`. To be clear, you mentioned "destructor" in

> Yeah, we actually tracked this down, and fixed it by making sure GetDefault is called in the AsyncObjectWrap destructor:

But the code sample shows the constructor. You mean to add he `GetDefault` call to the constructor, right? I will open a PR now.

**Comment by thedracle** [comment]
@dxioa2003, 


> Thanks, that does seem to help though I am having some other race conditions as well and maybe there is some underlying problem with now multithreading is used. I created a new issue #645 with some of what we're experiencing.

Another important place I was seeing a crash was around AsyncObjectWrapWithLoop, which takes a raw pointer to _async_context, and sometimes performs a use-after-free on it after it has been released.

It is my hope you can maybe try this and see if it improves the multithreaded crashing issues you are seeing.

I fixed this with the following (ugly) patch, which exposes the locks to AsyncObjectWrapWithLoop, so it locks on _async_context by calling _getContext and _putContext before accessing it.

There is probably a better way to go about it, but this should hopefully inform anyone that sees intermittent crashes in AsyncObjectWrapWithLoop (Which I was seeing quite frequently before this patch):

```
commit 33710a9086652370016c073654fe0b662904a459
Author: Jason Thomas <mail@jasonthom.as>
Date:   Tue Jun 2 13:21:13 2020 -0600

    Node-webrtc has an obvious memory misuse, because it passes an
    AsyncContext as a raw pointer to AsyncObjectWrapWithLoop,
    which inherits from AsyncObjectWrap, and EventLoop.
    
    EventLoop then passes this to a uv async context, which accesses
    it when it possible can be nullptr, before dispatching an event on it
    which will then lock its mutex. This tiny gap would cause crashes when
    the async context was cleaned up. Now it should both clean up async
    hooks, and not crash.

diff --git a/src/node/async_object_wrap.h b/src/node/async_object_wrap.h
index 1d65824..233e6cb 100644
--- a/src/node/async_object_wrap.h
+++ b/src/node/async_object_wrap.h
@@ -48,6 +46,14 @@ class AsyncObjectWrap: public Napi::ObjectWrap<T> {
     return _async_context;
   }
 
+  void lock_context() {
+    _async_context_mutex.lock();
+  }
+
+  void unlock_context() {
+    _async_context_mutex.unlock();
+  }
+
  protected:
   void MakeCallback(const char* name, const std::initializer_list<napi_value>& args) {
     auto self = this->Value();
diff --git a/src/node/async_object_wrap_with_loop.h b/src/node/async_object_wrap_with_loop.h
index ba727c9..7681f58 100644
--- a/src/node/async_object_wrap_with_loop.h
+++ b/src/node/async_object_wrap_with_loop.h
@@ -11,16 +11,18 @@
 namespace node_webrtc {
 
 template <typename T>
-class AsyncObjectWrapWithLoop
-  : public AsyncObjectWrap<T>
-  , public EventLoop<T> {
+class AsyncObjectWrapWithLoop : public AsyncObjectWrap<T>, public EventLoop<T> {
  public:
-  AsyncObjectWrapWithLoop(
-      const char* name,
-      T& target,
-      const Napi::CallbackInfo& info) :
-    AsyncObjectWrap<T>(name, info),
-    EventLoop<T>(info.Env(), this->context(), target) {
+  AsyncObjectWrapWithLoop(const char* name, T& target,
+                          const Napi::CallbackInfo& info)
+      : AsyncObjectWrap<T>(name, info),
+        EventLoop<T>(
+            info.Env(),
+            [this]() {
+              this->lock_context();
+              return this->context();
+            },
+            [this]() { this->unlock_context(); }, target) {
     this->Ref();
   }
 
@@ -28,9 +30,7 @@ class AsyncObjectWrapWithLoop
   /**
    * This method will be invoked once the AsyncObjectWrapWithLoop stops.
    */
-  void DidStop() override {
-    this->Unref();
-  }
+  void DidStop() override { this->Unref(); }
 };
 
 }  // namespace node_webrtc
diff --git a/src/node/event_loop.h b/src/node/event_loop.h
index 3976f29..b88565d 100644
--- a/src/node/event_loop.h
+++ b/src/node/event_loop.h
@@ -1,6 +1,7 @@
 #pragma once
 
 #include <atomic>
+#include <functional>
 #include <mutex>
 
 #include <node-addon-api/napi.h>
@@ -12,7 +13,7 @@
 namespace node_webrtc {
 
 template <typename T>
-class EventLoop: private EventQueue<T> {
+class EventLoop : private EventQueue<T> {
  public:
   virtual ~EventLoop() = default;
 
@@ -25,12 +26,15 @@ class EventLoop: private EventQueue<T> {
     _lock.unlock();
   }
 
-  bool should_stop() const {
-    return _should_stop;
-  }
+  bool should_stop() const { return _should_stop; }
 
  protected:
-  EventLoop(Napi::Env env, Napi::AsyncContext* context, T& target): _context(context), _env(env), _target(target) {
+  EventLoop(Napi::Env env, std::function<Napi::AsyncContext*()> getContext,
+            std::function<void()> putContext, T& target)
+      : _getContext(getContext),
+        _putContext(putContext),
+        _env(env),
+        _target(target) {
     uv_loop_t* loop;
     auto status = napi_get_uv_event_loop(_env, &loop);
     {
@@ -54,8 +58,14 @@ class EventLoop: private EventQueue<T> {
     Napi::HandleScope scope(_env);
     if (!_should_stop) {
       while (auto event = this->Dequeue()) {
-        Napi::CallbackScope callbackScope(_env, *_context);
-        event->Dispatch(_target);
+
+        auto* context = _getContext();
+        if(context != nullptr) {
+          Napi::CallbackScope callbackScope(_env, *context);
+          _putContext();
+          event->Dispatch(_target);
+        }
+
         if (_should_stop) {
           break;
         }
@@ -78,7 +88,10 @@ class EventLoop: private EventQueue<T> {
 
  private:
   uv_async_t _async{};
-  Napi::AsyncContext* _context;
+  std::function<Napi::AsyncContext*()> _getContext = []() { return nullptr; };
+
+  std::function<void()> _putContext = []() { return nullptr; };
+
   Napi::Env _env;
   std::mutex _lock{};
   std::atomic<bool> _should_stop = {false};
```

**Comment by dxiao2003** [comment]
@thedracle thanks for the patch! Unfortunately it doesn't fix the other crash we were having in #645 which was a Javascript exception thrown from native code when prematurely disconnecting a connection, where the error is of the form "Error: Invalid arguments" thrown by PeerConnection.getSenders and PeerConnection.getReceivers.

Regarding the AsyncContext issue, I'm not very familiar with N-API but from the examples in the [N-API docs](https://github.com/nodejs/node-addon-api/blob/master/doc/async_context.md) it seems that an AsyncContext should be used just once.

In addition to the use-after-release problem you identified, it also seems like the ``_async_context`` associated with an AsyncObjectWrap could be used multiple times because the lifetime of the AsyncContext is the same as the lifetime of the AsyncObjectWrap. Is that a legal usage of AsyncContext?

**Comment by thedracle** [comment]
No worries, I just looked at your issue regarding that, feel free to ignore.

I believe the intent is for there to be one AsyncObjectWrap, and yes it should be legal for it to be used multiple times.

The issue is the lifetime of AsyncObjectWrapWithLoop is different and is handling a raw pointer.

I definitely have clear stack traces indicating less-common crashes there.

**Comment by thedracle** [comment]
> That's interesting, @thedracle, thank you. I will try it out. Interestingly, I moved the `_default` instantiating code in [this commit](https://github.com/node-webrtc/node-webrtc/commit/06d995e764565d9c58b12a5d4538b07c15ab060b), because it was apparently crashing with Node 12 and 13 when called from `Init`. So I made it lazy in `GetDefault`. To be clear, you mentioned "destructor" in
> 
> > Yeah, we actually tracked this down, and fixed it by making sure GetDefault is called in the AsyncObjectWrap destructor:
> 
> But the code sample shows the constructor. You mean to add he `GetDefault` call to the constructor, right? I will open a PR now.

**Comment by markandrus** [comment]
Ah, wow—good catch on that `_context` bug, @thedracle. I'm reviewing your patch. I may also try out a slightly different approach&hellip;

**Comment by markandrus** [comment]
@thedracle I'm curious about the patch. I just traced the calls myself—indeed AsyncObjectWrap passes a bare pointer for its context to EventLoop (see [here](https://github.com/node-webrtc/node-webrtc/blob/441106947a8ba307282ace16155e7d61c32434bb/src/node/async_object_wrap_with_loop.h#L23)) and indeed there is no locking; however, AsyncObjectWrap is also reference-counted and its referenced is only decremented in `DidStop`. That means we shouldn't be invalidating or even touching `_async_context` until the EventLoop has stopped running and libuv has executed the `uv_close` callback (see [here](https://github.com/node-webrtc/node-webrtc/blob/2c5d04030a126ae82fba571361a4288cc79741b9/src/node/event_loop.h#L66)). So I have trouble imagining a case where `_async_context` is `null` or otherwise invalid unless there is a case (e.g., forcing Node.js process to exit?) where AsyncObectWrapWithLoop is destroyed but the EventLoop was not stopped. Under normal circumstances, I believe it's safe. Have I missed something?
