### ISSUE TITLE
Segfault on a consequent remote track addition

### ISSUE THREAD

**Issue by punarinta** [node-webrtc/node-webrtc#641]
I face a very strange issue that is reproducible in 90% of runs on average. When a remote party adds a media track to the peer connection, then removes it and then adds a new one (no matter whether it's effectively the same track source or not) a segmentation fault happens. 

wrtc version: 0.4.5, but I think I saw it previously on 0.4.4 too
platform: observed on Ubuntu 20.04, Ubuntu 18.04
node version: observed on 12.9.0, 12.13.1

```
PID 2903901 received SIGSEGV for address: 0x0
./node_modules/segfault-handler/build/Release/segfault-handler.node(+0x3795)[0x7fcce7a05795]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0)[0x7fcce76893c0]
node(napi_get_reference_value+0x16)[0x97dda6]
./node_modules/wrtc/build/Release/wrtc.node(+0x138b01)[0x7fcccf1bbb01]
./node_modules/wrtc/build/Release/wrtc.node(+0x17020c)[0x7fcccf1f320c]
./node_modules/wrtc/build/Release/wrtc.node(+0x1becc0)[0x7fcccf241cc0]
./node_modules/wrtc/build/Release/wrtc.node(+0x1cb76f)[0x7fcccf24e76f]
node[0x12af3e1]
node[0x12c1428]
node(uv_run+0x14b)[0x12afd6b]
node(_ZN4node16NodeMainInstance3RunEv+0x337)[0xa002c7]
node(_ZN4node5StartEiPPc+0x298)[0x993cd8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7fcce74a70b3]
node[0x932bf5]
```

Has anyone faced anything similar?

**Comment by piranna** [comment]
Seems a duplicate of #636.

**Comment by labokas** [comment]
I'm having same issue (crash on `napi_get_reference_value`) when trying to renegotiate and when there is additional remote track(s).
 
Segfault is happening on `RTCPeerConnection::OnTrack` (C++) method when trying to convert MediaStream array to Napi array. `CONVERT_OR_THROW_AND_RETURN_VOID_NAPI`.

I have figured out that there is something with the following line:
`auto mediaStream = MediaStream::wrap()->GetOrCreate(_factory, stream);`
when it gets called for the second time it gets same stream(exact same object) as before but returns `mediaStream` with invalid reference to it. 

My env:
* macOS 10.15.7
* Node 14.15.1
